<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
	<head>
		<meta charset="UTF-8">
<meta name="description" property="og:description" content="Uzun yargılama, bir davanın beklenenden veya öngörülenden uzun sürmesi olarak tanımlanabilir.
">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Astro v2.5.5">
<title>Makul Sürede Yargılanma Hakkının İhlali</title>

<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&family=Rubik:wght@500;600&display=swap" rel="stylesheet">

<script>
	// This code is inlined in the head to make dark mode instant & blocking.
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('theme-dark');

	if (typeof localStorage !== 'undefined') {
		// Watch the document element and persist user preference when it changes.
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('theme-dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script>
	<link rel="stylesheet" href="/_astro/about.3df02920.css" />
<link rel="stylesheet" href="/_astro/404.c886e405.css" />
<link rel="stylesheet" href="/_astro/about.8c3abb9f.css" />
<link rel="stylesheet" href="/_astro/about.93ec11f1.css" />
<link rel="stylesheet" href="/_astro/_...slug_.b02dc6f6.css" /><script type="module">addEventListener("load",()=>document.documentElement.classList.add("loaded"));class i extends HTMLElement{constructor(){super(),this.appendChild(this.querySelector("template").content.cloneNode(!0));const e=this.querySelector("button"),t=document.getElementById("menu-content");t.hidden=!0;const n=s=>{e.setAttribute("aria-expanded",s?"true":"false"),t.hidden=!s};e.addEventListener("click",()=>n(t.hidden));const d=s=>{n(s.matches),e.hidden=s.matches},c=window.matchMedia("(min-width: 50em)");d(c),c.addEventListener("change",d)}}customElements.define("menu-button",i);class r extends HTMLElement{constructor(){super();const e=this.querySelector("button"),t=n=>{document.documentElement.classList[n?"add":"remove"]("theme-dark"),e.setAttribute("aria-pressed",String(n))};e.addEventListener("click",()=>t(!this.isDark())),t(this.isDark())}isDark(){return document.documentElement.classList.contains("theme-dark")}}customElements.define("theme-toggle",r);
</script></head>
	<body class="astro-37FXCHFA">
		<div class="stack backgrounds astro-37FXCHFA">
			<nav class="astro-DMQPWCEC">
	<div class="menu-header astro-DMQPWCEC">
		<a href="/" class="site-title astro-DMQPWCEC">
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="url(#icon-gradient-mhcgidos)" fill="url(#icon-gradient-mhcgidos)" style="--size:1.6em" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path d="M239.43,133l-32-80A8,8,0,0,0,200,48a8.27,8.27,0,0,0-1.73.21L136,62V40a8,8,0,0,0-16,0V65.58L54.27,80.21A8,8,0,0,0,48.57,85l-32,80a7.92,7.92,0,0,0-.57,3c0,23.31,24.54,32,40,32s40-8.69,40-32a7.92,7.92,0,0,0-.57-3L66.92,93.77,120,82V208H104a8,8,0,0,0,0,16h48a8,8,0,0,0,0-16H136V78.42L187,67.1,160.57,133a7.92,7.92,0,0,0-.57,3c0,23.31,24.54,32,40,32s40-8.69,40-32A7.92,7.92,0,0,0,239.43,133Zm-160,35H32.62L56,109.54Zm97.24-32L200,77.54,223.38,136Z"></path></g>
	<linearGradient id="icon-gradient-mhcgidos" x1="23" x2="235" y1="43" y2="202" gradientUnits="userSpaceOnUse" class="astro-PATNJMLL">
				<stop stop-color="var(--gradient-stop-1)" class="astro-PATNJMLL"></stop>
				<stop offset=".5" stop-color="var(--gradient-stop-2)" class="astro-PATNJMLL"></stop>
				<stop offset="1" stop-color="var(--gradient-stop-3)" class="astro-PATNJMLL"></stop>
			</linearGradient>
</svg>
			Avukat Yunus Emre Yaşar
		</a>
		<menu-button class="astro-DMQPWCEC">
			<template class="astro-DMQPWCEC">
				<button class="menu-button astro-DMQPWCEC" aria-expanded="false">
					<span class="sr-only astro-DMQPWCEC">Menu</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M40 128h176M40 64h176M40 192h176"/></g>
	
</svg>
				</button>
			</template>
		</menu-button>
	</div>
	<div id="menu-content" class="astro-DMQPWCEC">
		<ul class="nav-items astro-DMQPWCEC">
			<li class="astro-DMQPWCEC">
						<a class="link astro-DMQPWCEC" href="/">
							Anasayfa
						</a>
					</li><li class="astro-DMQPWCEC">
						<a class="link active astro-DMQPWCEC" href="/blog/">
							Makaleler ve İçtihatlar
						</a>
					</li><li class="astro-DMQPWCEC">
						<a class="link astro-DMQPWCEC" href="/about/">
							Hakkımızda
						</a>
					</li>
		</ul>
		<div class="menu-footer astro-DMQPWCEC">
			<div class="socials astro-DMQPWCEC">
				<a href="https://wa.me/message/ZTBOF5DUVYCHL1" class="social astro-DMQPWCEC" target="_blank">
							<span class="sr-only astro-DMQPWCEC">WhatsApp</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="#0ed621" d="M152.58,145.23l23,11.48A24,24,0,0,1,152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155ZM232,128A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-40,24a8,8,0,0,0-4.42-7.16l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88A40,40,0,0,0,192,152Z"></path></g>
	
</svg>
						</a><a href="https://twitter.com/avemreyasar" class="social astro-DMQPWCEC" target="_blank">
							<span class="sr-only astro-DMQPWCEC">Twitter</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 88c0-22 18.5-40.3 40.5-40a40 40 0 0 1 36.2 24H240l-32.3 32.3A127.9 127.9 0 0 1 80 224c-32 0-40-12-40-12s32-12 48-36c0 0-64-32-48-120 0 0 40 40 88 48Z"/></g>
	
</svg>
						</a><a href="https://www.youtube.com/@yunusemreyasar" class="social astro-DMQPWCEC" target="_blank">
							<span class="sr-only astro-DMQPWCEC">YouTube</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m160 128-48-32v64l48-32z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M24 128c0 30 3 47 5 56a16 16 0 0 0 10 11c34 13 89 13 89 13s56 0 89-13a16 16 0 0 0 10-11c2-9 5-26 5-56s-3-47-5-56a16 16 0 0 0-10-11c-33-13-89-13-89-13s-55 0-89 13a16 16 0 0 0-10 11c-2 9-5 26-5 56Z"/></g>
	
</svg>
						</a>
			</div>

			<div class="theme-toggle astro-DMQPWCEC">
				<theme-toggle class="astro-X3PJSKD3">
	<button class="astro-X3PJSKD3">
		<span class="sr-only astro-X3PJSKD3">Dark theme</span>
		<span class="icon light astro-X3PJSKD3"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><circle cx="128" cy="128" r="60" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 36V16M63 63 49 49m-13 79H16m47 65-14 14m79 13v20m65-47 14 14m13-79h20m-47-65 14-14"/></g>
	
</svg></span>
		<span class="icon dark astro-X3PJSKD3"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 112V64m24 24h-48m-24-64v32m16-16h-32m65 113A92 92 0 0 1 103 39h0a92 92 0 1 0 114 114Z"/></g>
	
</svg></span>
	</button>
</theme-toggle>
			</div>
		</div>
	</div>
</nav>
			
	<div class="stack gap-20 astro-7JJQPTXK">
		<div class="stack gap-15 astro-7JJQPTXK">
			<header class="astro-7JJQPTXK">
				<div class="wrapper stack gap-2 astro-7JJQPTXK">
					<a class="back-link astro-7JJQPTXK" href="/blog/"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 128H40m72-72-72 72 72 72"/></g>
	
</svg> Blog</a>
					<header class="hero stack gap-4 start astro-BBE6DXRZ">
	<div class="stack gap-2 astro-BBE6DXRZ">
		<h1 class="title astro-BBE6DXRZ">Makul Sürede Yargılanma Hakkının İhlali</h1>
		
	</div>
	
						<div class="details astro-7JJQPTXK">
							<div class="tags astro-7JJQPTXK">
								<div class="pill astro-2QEYWK4B">NE KADAR SÜRE GEÇMİŞ OLMALI?</div><div class="pill astro-2QEYWK4B">DAVA NEREYE AÇILIR?</div><div class="pill astro-2QEYWK4B">DAVA KİME AÇILIR?</div>
							</div>
							<p class="description text-justify astro-7JJQPTXK">Uzun yargılama, bir davanın beklenenden veya öngörülenden uzun sürmesi olarak tanımlanabilir.
</p>
						</div>
					
</header>
				</div>
			</header>
			<main class="wrapper astro-7JJQPTXK">
				<div class="stack gap-10 content astro-7JJQPTXK">
					<img src="/assets/makul-sure.jpg" alt="a" class="astro-7JJQPTXK">
					<div class="content text-justify astro-7JJQPTXK">
						<h2 id="makul-sürede-yargılanma-hakkının-i̇hlali">Makul Sürede Yargılanma Hakkının İhlali</h2>
<blockquote>
<p>Bu konuya ilişkin hap bilgilere bu çalışmamızda ulaşabilirsiniz.</p>
</blockquote>
<p>Dava taraflarının,</p>
<p>•	Uzun süredir devam eden ya da uzun süre sonunda karara bağlanan davalarda,</p>
<p>•	Sırf davanın uzamış olması nedeniyle,</p>
<p>•	Makul sürede yargılanma haklarının ihlal edildiği gerekçesine dayanarak</p>
<p>•	Anayasa Mahkemesi’ne bireysel başvuru yoluyla tazminat talep etme hakları bulunmaktadır.</p>
<p>Bireysel başvuru yoluyla yapılacak tazminat taleplerinde, uzun süren davanın sonucunun bir önemi yoktur. Zira uzun yargılama nedeniyle yapılan bireysel başvurularda aranan koşul, yargılamanın makul sürede yapılmaması, diğer bir ifadeyle davanın uzun sürmüş olmasıdır.</p>
<p>Makul sürede yargılanma hakkı, adil yargılanma hakkı kapsamında düzenlenmiştir.</p>
<p>Anayasa’nın 36/1. maddesinde: “Herkes, meşrû vasıta ve yollardan faydalanmak suretiyle yargı mercileri önünde davacı veya davalı olarak iddia ve savunma ile adil yargılanma hakkına sahiptir. …”;</p>
<p>Anayasa’nın 141/4. maddesinde: “Davaların en az giderle ve mümkün olan süratle sonuçlandırılması, yargının görevidir.”;</p>
<p>AİHS’in 6/1. maddesinde: “Herkes davasının, medeni hak ve yükümlülükleriyle ilgili uyuşmazlıklar ya da cezai alanda kendisine yöneltilen suçlamaların esası konusunda karar verecek olan, yasayla kurulmuş, bağımsız ve tarafsız bir mahkeme tarafından, kamuya açık olarak ve makul bir süre içinde görülmesini isteme hakkına sahiptir. …”</p>
<p>Hükümleri yer almaktadır. Adil yargılanma hakkı kapsamında yer alan “makul sürede yargılanma hakkı” gereğince, yargılamaların makul süre içinde yapılması gerekmektedir.</p>
<p>Davaların uzun sürmesi, yargılama konusundan bağımsız olarak, başlı-başına makul sürede yargılanma hakkının ihlali sonucunu doğurmaktadır.</p>
<p>Hem Avrupa İnsan Hakları Mahkemesi (AİHM), hem de Anayasa Mahkemesi (AYM) uzun yargılama nedeniyle makul sürede yargılanma hakkı ihlal edilen başvuruculara ciddi miktarlarda tazminat ödemektedir.</p>
<h3 id="hangi̇-davalarda-uzun-yargilama-nedeni̇yle-tazmi̇nata-hak-kazanilir">HANGİ DAVALARDA UZUN YARGILAMA NEDENİYLE TAZMİNATA HAK KAZANILIR?</h3>
<p>Her türlü davada uzun yargılama nedeniyle tazminat talep edilebilir. Uzun süren davanın hangi konuda olduğunun hiçbir önemi yoktur.</p>
<p>Bitmiş bir davanın uzun sürmesi nedeniyle tazminat talep edilebileceği gibi, devam eden bir davanın uzun sürmesi nedeniyle de tazminat davası açılabilir. Bu bağlamda uzun süren;</p>
<p>•	Hukuk davaları (Örneğin, alacak davaları, iş davaları, sosyal güvenlik hukukundan kaynaklanan davalar, maddi-manevi tazminat davaları, tapu iptal-tescil davaları, ortaklığın giderilmesi davaları, kadastro davaları, kira/tahliye davaları, sigorta davaları, ticaret hukukundan kaynaklanan davalar, icra-iflas davaları, boşanma davaları, mal paylaşımı davaları, nafaka davaları, velayet-vesayet davaları, miras davaları, babalık davası, marka-patent davaları, tüketici davaları, men-i müdahale davaları, ecri misil davaları, kamulaştırma bedeline itiraz davaları, fikri mülkiyet hukukundan kaynaklanan davalar, bilişim hukukundan kaynaklanan davalar ve diğer her türlü hukuk davası)</p>
<p>•	Ceza Davaları (Ağır ceza ve asliye ceza mahkemelerinde görülen her türlü ceza davası)</p>
<p>•	İdari yargı davaları (Örneğin idari işlemin iptali davaları, tam yargı davaları, idari para cezasının iptali davaları, disiplin hukukundan kaynaklanan davalar, tayin-terfi ve Devlet memurluğundan kaynaklanan diğer davalar, vergi hukukundan kaynaklanan davalar, kamulaştırma davaları ve diğer her türlü idari yargı davası).
Nedeniyle bireysel başvuru yoluyla tazminat davası açmak mümkündür.</p>
<h3 id="davanin-uzun-sürdüğünün-kabulü-i̇çi̇n-ne-kadar-süre-geçmesi̇-gereki̇r">DAVANIN UZUN SÜRDÜĞÜNÜN KABULÜ İÇİN NE KADAR SÜRE GEÇMESİ GEREKİR?</h3>
<p>A-Sürenin Başlangıç Tarihi;</p>
<p>Ceza davalarında makul sürenin başlangıcı; bir kişiye suç işlediği iddiasının yetkili makamlar tarafından bildirilmesi veya isnattan ilk olarak etkilendiği arama ve gözaltı gibi birtakım tedbirlerin uygulanması anıdır. Buna göre, makul sürenin başlangıcı, kişinin şüpheli olarak ifadesinin alındığı tarih ya da ifade öncesinde arama-el koyma işlemleri yapılmış ise, bu işlemlerin yapıldığı tarihtir.</p>
<p>Hukuk davalarında ve idari yargı davalarında makul sürenin başlangıcı, kural olarak davanın açıldığı tarihtir. Ancak, bazı istisnai durumlarda, örneğin dava açmadan önce idareye başvuru yapılmasının zorunlu olduğu hallerde, süre, idareye başvuru tarihinden itibaren başlamaktadır.</p>
<p>B-Sürenin Bittiği Tarihi</p>
<p>Sona ermiş ceza, hukuk, idari yargı davalarında sürenin bittiği tarih, davanın nihai-olarak karara-bağlandığı tarihtir. Başka bir anlatımla hükmün kesinleştiği tarihtir.</p>
<p>Yargılaması devam eden ceza, hukuk ve idari yargı davalarında sürenin bittiği tarih, Anayasa Mahkemesi’nin makul süre şikayetiyle ilgili bireysel başvuru hakkında kararını verdiği tarihtir. Yargılama devam ettiği için bu davalarda istinaf ya da temyiz yollarının tüketilmesi koşulu aranmamaktadır.</p>
<p>Uzun Yargılama Süresi Ne Kadardır?</p>
<p>Uzun yargılamayla ilgili önceden belirlenen kesin süreler bulunmamaktadır.
Anayasa Mahkemesi yargılamanın makul sürede yapılıp yapılmadığını değerlendirirken, bazı kriterleri dikkate almaktadır. Böylece önüne gelen her dosyayı kendi koşulları içinde ele alarak sonuca ulaşmaktadır.
AYM’nin uzun yargılama tespitinde göz önünde bulundurduğu kriterler şunlardır:</p>
<p>A-Davanın Karmaşıklığı:</p>
<p>AYM’ye göre;</p>
<p>•	Taraf sayısı,</p>
<p>•	 Keşif ve bilirkişi incelemesi,</p>
<p>•	Hukuki meselenin çözümündeki güçlük,</p>
<p>•	Maddi olayların karmaşıklığı,</p>
<p>•	Delillerin toplanmasında karşılaşılan engeller,</p>
<p>•	Davaların birleşmesi, ayrılması ve benzeri usûl işlemler</p>
<p>Davanın karmaşıklığının belirlenmesinde rol oynamaktadır.</p>
<p>B-Yargılamanın Kaç Dereceli Olduğu:</p>
<p>Yargılamanın tek dereceli olup olmadığı, istinaf ve temyiz aşamalarının bulunup bulunmadığı hususlarının incelenmesidir.</p>
<p>C-Tarafların Ve İlgili Makamların Yargılama Sürecindeki Tutumu:</p>
<p>AYM,makul sürenin aşılıp aşılmadığını değerlendirirken, davanın taraflarının yargılamayı uzatmaya yönelik davranışlarda bulunup bulunmadığını, kendilerine tanınan usûli hakları gerektiği gibi kullanıp kullanmadıklarını incelemektir.
AYM, ayrıca yetkili makamların tutumlarının yargılamanın uzamasına neden olup olmadığını da dikkate almaktadır. Bu bağlamda, yargılamanın uzamasına sadece yargı yerleri değil, diğer resmi kurumlar da sebebiyet verebilmektedir. AYM, bu tür durumları idari ve yargısal kurumlara atfedilmesi gereken kusurlar olarak nitelendirmektedir.</p>
<p>D-Başvurucunun Davanın Hızla Sonuçlandırılmasındaki Menfaatinin Niteliği:</p>
<p>AYM, makul sürenin belirlenmesinde, başvurucu için davanın sağlayacağı hukuki korumanın bir an önce gerçekleştirilmesindeki yararının ne olduğunu da dikkate almaktadır. Buna göre, yargılamanın uzun sürüp sürmediği, ihlal iddiasında bulunan tarafın davadan elde etmeyi beklediği hukuki menfaate göre değişmektedir.</p>
<p>Örneğin AYM, tüketici mahkemesinde açılan alacak davasında, derhal bir yargı kararı verilmesinde, tüketici konumundaki başvurucunun önemli bir kişisel yararı bulunduğunu belirtmiştir.</p>
<h4 id="makul-sürede-yargilanma-hakkinin-i̇hlal-edi̇ldi̇ği̇-gerekçesi̇yle-tazmi̇nat-talep-etmek-i̇çi̇n-ne-yapmak-gereki̇r">MAKUL SÜREDE YARGILANMA HAKKININ İHLAL EDİLDİĞİ GEREKÇESİYLE TAZMİNAT TALEP ETMEK İÇİN NE YAPMAK GEREKİR?</h4>
<p>Makul sürede yargılanma hakkının ihlal-edildiği gerekçesiyle tazminat talep etmek için Anayasa Mahkemesi’ne bireysel-başvuru yapmak gerekir.</p>
<p>Bireysel başvuru yolunda, davanın esasının incelenebilmesi için, öncelikle başvurunun kabul edilebilir bulunması şarttır. AYM, kabul edilebilirlik koşullarını taşımayan başvuruları, işin esasına girmeden reddetmektedir. AYM’nin bu tür ret kararları kesin olup, karara karşı başka bir başvuru yolu yoktur.</p>
<p>Resmi internet sayfasındaki güncel istatistik verilerine göre, AYM bugüne kadar yapılan tüm bireysel başvuruların %86,5’ini kabul edilemez bularak reddetmiştir. Bu nedenle, kabul edilebilirlik kriterlerini taşıyan bir başvuru dilekçesi hazırlamak tazminat alabilmenin ön koşuludur.</p>
<p>Anayasa Mahkemesi’ne bireysel başvuru yolu, diğer tüm davalardan farklı özellikleri olan, uzmanlık gerektiren, çok teknik bir konudur. Bu nedenle bireysel başvuruda bulunmak isteyen kişilerin, bu konuda uzmanlaşmış avukatlardan profesyonel hukuk desteği almasında büyük fayda vardır.</p>
<h4 id="aymni̇n-hükmetti̇ği̇-tazmi̇nat-mi̇ktari-ne-kadardir">AYM’NİN HÜKMETTİĞİ TAZMİNAT MİKTARI NE KADARDIR?</h4>
<p>AYM, makul sürede yargılanma hakkının ihlal edildiğini tespit ettiğinde manevi tazminata hükmetmektedir. Tazminatla ilgili olarak önceden belirlenen kesin miktarlar yoktur. Yüksek Mahkeme, tazminat miktarını her dosyanın kendi koşullarını dikkate alarak belirlemektedir. Örneğin AYM, 12 yıl altı 6 ay süren bir hukuk davasında 19.600 TL, 9 yıl 6 ay süren ceza davasında 14.000 TL, 10 yıl 6 ay süren idari yargı davasında 24.000 TL manevi tazminata hükmedilmiştir.</p>
<h4 id="tazmi̇nat-ödemesi̇ni̇-almak-i̇çi̇n-ne-yapmak-gereki̇r">TAZMİNAT ÖDEMESİNİ ALMAK İÇİN NE YAPMAK GEREKİR?</h4>
<p>AYM’nin hükmettiği tazminatı almak için kararın tebliğini takiben Hazine ve Maliye Bakanlığına başvurmak gerekir. Bakanlığın ödemeyi başvuru tarihinden itibaren dört ay içinde yapması gerekir. Ödemede gecikme olması hâlinde bu sürenin sona erdiği tarihten ödeme tarihine kadar geçen süre için yasal faiz uygulanır.</p>
<h4 id="makul-süreyle-i̇lgi̇li̇-avrupa-i̇nsan-haklari-mahkemesi̇-ve-anayasa-mahkemesi̇-kararlarindan-örnekler">MAKUL SÜREYLE İLGİLİ AVRUPA İNSAN HAKLARI MAHKEMESİ VE ANAYASA MAHKEMESİ KARARLARINDAN ÖRNEKLER</h4>
<h5 id="aym-be-başvurusunda-başvuru-numarası-2012625-karar-tarihi-912014-toplam-7-yıl-3-ay-27-gün-süren-ceza-davasında-makul-sürede-yargılanma-hakkının-ihlal-edildiğine-karar-vermiştir-yüksek-mahkemenin-ihlal-tespitine-ilişkin-gerekçeleri-özetle-şöyledir">AYM, B.E. başvurusunda (Başvuru Numarası: 2012/625, Karar Tarihi: 9/1/2014), toplam 7 yıl 3 ay 27 gün süren ceza davasında, makul sürede yargılanma hakkının ihlal edildiğine karar vermiştir. Yüksek Mahkemenin ihlal tespitine ilişkin gerekçeleri özetle şöyledir:</h5>
<p>“ Somut olayda yargılama faaliyeti, başvurucunun ifadeye çağırılarak suç isnadından haberdar olduğu 22/7/2005 tarihi ile düşme kararının kesinleşme tarihi olan 19/11/2012 arasında toplam 7 yıl 3 ay 27 gün sürmüştür.</p>
<ol start="38">
<li>
<p>Yargılama sürecinin uzamasında yetkili makamlara atfedilecek gecikmeler, yargılamanın süratle sonuçlandırılması hususunda gerekli özenin gösterilmemesinden kaynaklanabileceği gibi, yapısal sorunlar ve organizasyon eksikliğinden de ileri gelebilir. Zira Anayasa’nın 36. maddesi ile Sözleşme’nin 6. maddesi, hukuk sisteminin, mahkemelerin davaları makul bir süre içinde karara bağlama yükümlülüğü de dâhil olmak üzere adil yargılama koşullarını yerine getirebilecek biçimde düzenlenmesi sorumluluğunu yüklemektedir (B. No: 2012/13, 2/7/2013, § 44).</p>
</li>
<li>
<p>Bu kapsamda, yargı sisteminin yapısı, mahkeme kalemindeki rutin görevler sırasındaki aksamalar, hükmün yazılmasındaki, bir dosyanın veya belgenin bir mahkemeden diğerine gönderilmesindeki ve raportör atanmasındaki gecikmeler, yargıç ve personel sayısındaki yetersizlik ve iş yükü ağırlığı nedeniyle yargılamada makul sürenin aşılması durumunda da yetkili makamların sorumluluğu gündeme gelmektedir (Benzer yöndeki AİHM kararları için bkz: Foti ve Diğerleri/İtalya, B. No: 7604/76, 10/12/1982, § 61; Neumeister/Avusturya, B. No: 8163/07, 2/4/2013, §§ 20–21; Zimmermann-Steiner/İsviçre, B. No: 8737/79, 13/07/1983, §§ 29–32; Reilly/İrlanda, B. No: 21624/93, 22/2/1995, §§ 65–66; Eckle/Almanya, B. No: 8130/78, 15/07/1982, § 84).</p>
</li>
<li>
<p>Devlet, yargılama sisteminde çözüm bekleyen uyuşmazlıkların nicelik itibarıyla artmasına rağmen, yargılama faaliyetinin makul sürede gerçekleştirilebilmesi için gerekli tüm tedbirleri almakla yükümlüdür. Bu yükümlülük, hukuk sisteminin adil yargılama koşullarını yerine getirebilecek biçimde düzenlenmesi sorumluluğunun bir görünümüdür.</p>
</li>
<li>
<p>Somut başvuru açısından özellikle değerlendirilmesi gereken yapısal sorunlar ve organizasyon eksikliklerinin yol açtığı gecikmeler AİHM tarafından da müteaddit defalar incelemeye tabi tutulmuştur. Bu kapsamda, bir yapısal sorun olması ve yargılama sisteminde çözüm bekleyen uyuşmazlıkların uzun bir müddet zarfında artması ve birikmesi sonucu yargılamalarda makul sürenin aşılması durumunda, Sözleşme’nin 6. maddesinin ihlal edildiği sonucuna varılmaktadır (Bkz: Buchholz/Almanya, B. No: 7759/77, 6/5/1981;Guincho/Portekiz, B. No: 8990/80, 10/7/1984; Unión Alımentarıa Sanders S.A./İspanya, B. No: 11681/85, 7/7/1989; Zimmermann-Steiner/İsviçre, B. No: 8737/79, 13/7/1983). Tek dereceli bir yargılamada yedi yılı aşkın bir süre devam eden yargılama faaliyetinin, Anayasa’nın 36. maddesi ile Sözleşme’nin 6. maddesi gereğince, yargılama sisteminin, mahkemelerin davaları makul bir süre içinde karara bağlama yükümlülüğü de dâhil olmak üzere adil yargılama koşullarını yerine getirebilecek biçimde düzenlenmesi zorunluluğu göz önünde bulundurulduğunda, hukuk sisteminde var olan yapısal ve organizasyona ilişkin eksikliklerin, yargılama faaliyetinin makul sürede gerçekleştirilmemesini izah edemeyeceği açıktır.</p>
</li>
<li>
<p>Başvurucunun tutumunun yargılamanın uzamasına özellikle bir etkisi olduğu tespit edilmemiştir.</p>
</li>
<li>
<p>Yargılama süresinin makul olup olmadığının değerlendirilmesinde göz önünde bulundurulması gereken davadaki sanık sayısı, davanın karmaşıklığı, atılı suçun vasıf ve mahiyeti, söz konusu suç için öngörülen cezanın miktarı gibi unsurların hiçbiri somut davadaki yargılama süresinin makul olarak değerlendirilmesine olanak vermemektedir. Tek bir sanığın yargılandığı ve karmaşık nitelikte olmayan davada bu yargılama süresi makul olarak değerlendirilemez.</p>
</li>
<li>
<p>Açıklanan nedenlerle, Anayasa’nın 36. maddesinde güvence altına alınan “makul sürede yargılanma hakkı”nın ihlal edildiğine karar verilmesi gerekir. …”</p>
</li>
</ol>
<h4 id="aym-bayram-keleş-başvurusunda-başvuru-no20136163-kt-1122015-başvurucuya-karşı-yapılan-haksız-tutuklama-nedeniyle-açılan-maddi-ve-manevi-tazminat-davasında-geçen-yaklaşık-5-yıllık-sürenin-makul-olmadığına-karar-vermiştir-yüksek-mahkemenin-ihlal-tespitine-ilişkin-gerekçeleri-özetle-şöyledir">AYM, Bayram Keleş başvurusunda (Başvuru No:2013/6163 K.T. 1.12.2015) başvurucuya karşı yapılan haksız tutuklama nedeniyle açılan maddi ve manevi tazminat davasında geçen yaklaşık 5 yıllık sürenin makul olmadığına karar vermiştir. Yüksek Mahkemenin ihlal tespitine ilişkin gerekçeleri özetle şöyledir:</h4>
<p>“…76. Başvurucu, Bolu Ağır Ceza Mahkemesinde 16/7/2008 tarihinde açtığı haksız tutuklama nedeniyle maddi ve manevi tazminat davasının makul sürede sonuçlanmadığını belirterek adil yargılanma hakkının ihlal edildiğini ileri sürmüştür.</p>
<ol start="77">
<li>
<p>Anayasa’nın 36. maddesi ve Sözleşme’nin 6. maddesi uyarınca medeni hak ve yükümlülüklere ilişkin uyuşmazlıkların makul sürede karara bağlanması gerekmektedir (Güher Ergun ve diğerleri, B. No: 2012/13, 2/7/2013, § 49). Başvuru konusu haksız tutuklama nedeniyle açılan maddi ve manevi tazminat davasında, 5271 sayılı Kanun’da yer alan usul hükümlerine göre yürütülen somut yargılama faaliyetinin, medeni hak ve yükümlülükleri konu alan bir yargılama olduğunda kuşku yoktur (Kınyas Kaya, B. No:2013/1071, 10/3/2015, § 35).</p>
</li>
<li>
<p>Medeni hak ve yükümlülüklere ilişkin yargılamaların makul sürede tamamlanmadığı yönündeki iddialar, daha önce bireysel başvuru konusu yapılmış ve Anayasa Mahkemesince makul sürede yargılanma hakkının adil yargılanma hakkının kapsamına dâhil olduğu kabul edilerek bir davadaki yargılama süresinin makul olup olmadığının tespitinde davanın karmaşıklığı, yargılamanın kaç dereceli olduğu, tarafların ve ilgili makamların yargılama sürecindeki tutumu ve başvurucunun davanın hızla sonuçlandırılmasındaki menfaatinin niteliği gibi hususların dikkate alınacağı belirtilmiştir (Güher Ergun ve diğerleri, §§ 34–64; Hayrettin Ekim, B. No: 2013/3442, 20/3/2014, §§ 33-55).</p>
</li>
<li>
<p>Başvuru konusu olayda, Ağır Ceza Mahkemesi nezdinde açılan bir tazminat davası söz konusudur. 5271 sayılı mülga Kanun’da yer alan usul hükümlerine göre yürütülen ve medeni hak ve yükümlülükleri konu alan somut yargılama faaliyetinin makul süre değerlendirmesi için başlangıcı, uyuşmazlığı karara bağlayacak yargılama sürecinin işletilmeye başlandığı tarih olup (Güher Ergun ve diğerleri, § 50) bu tarih somut başvuru açısından16/7/2008’dir.</p>
</li>
<li>
<p>Sürenin bitiş tarihi ise çoğu zaman icra aşamasını da kapsayacak şekilde yargılamanın sona erme tarihi olup (Güher Ergun ve diğerleri, § 52) somut başvuru açısından söz konusu tarih, İlk Derece Mahkemesi kararının Yargıtay 12. Ceza Dairesince düzelterek onandığı ve kesinleştiği 14/5/2013’tür.</p>
</li>
<li>
<p>Başvurucunun makul sürede yargılanma hakkı şikâyetine konu yargılama sürecinin incelenmesi sonucu 16/7/2008 tarihinde Bolu Ağır Ceza Mahkemesinde haksız tutuklama nedeniyle açılan maddi ve manevi tazminat davasında esasa ilişkin kararın 28/6/2011 tarihinde verildiği, temyiz üzerine Yargıtay 12. Ceza Dairesinin 14/5/2013 tarihli ilamıyla hükmün düzeltilerek onandığı ve aynı tarihte de kesinleştiği, bu durumda iki dereceli bir yargılama sisteminde davanın yaklaşık 5 yıllık bir sürede sonuçlandığı anlaşılmıştır.</p>
</li>
<li>
<p>Başvurunun değerlendirilmesi sonucunda başvuruya konu tazminat davasının; hukuki meselenin çözümündeki güçlük, maddi olayların karmaşıklığı, delillerin toplanmasında karşılaşılan engeller, taraf sayısı gibi kriterler dikkate alındığında karmaşık olmaktan uzak olduğu anlaşılmıştır. Başvurucunun tutum ve davranışlarıyla ve usule ilişkin haklarını kullanırken özensiz davranmasıyla yargılamanın uzamasına önemli ölçüde sebep olduğu da söylenemez. Dolayısıyla somut başvuru açısından farklı karar verilmesini gerektirecek bir yön bulunmadığı ve yaklaşık 5 yıl devam eden yargılama sürecinde makul olmayan bir gecikmenin olduğu sonucuna varılmıştır.83. Açıklanan nedenlerle başvurucunun Anayasa’nın 36. maddesinde güvence altına alınan makul sürede yargılanma hakkının ihlal edildiğine karar verilmesi gerekir. …”</p>
</li>
</ol>
<h4 id="ai̇hmi̇n-20134701-başvuru-numaralı-2312014-tarihli-mustafa-türkoğlu--türkiye-kararı">AİHM’İN; 2013/4701 Başvuru numaralı, 23/1/2014 Tarihli, Mustafa Türkoğlu / Türkiye Kararı;</h4>
<ol start="58">
<li>
<p>Hukuk ve ceza davalarının konuları, tarafları ve amaçları farklı olduğundan, ceza mahkemesi kararları, hukuk davaları için kural olarak kesin hüküm oluşturmaz. Haksız fiil nedeniyle açılan tazminat davalarını çözmek bütünüyle hukuk hâkiminin görevi içindedir. Bir “bekletici sorun” iddiası karşısında kalan hâkimin, görevi dışındaki bu iddianın mutlaka görevli mahkemede çözülmesini bekleme yükümlülüğü yoktur. Kendisi de birçok durumlarda ileri sürülen hususu karara bağlayabilir. Kaldı ki, mülga 818 sayılı Kanun’un 53. maddesi gereğince hukuk hâkimi, ceza mahkemesinin mahkûmiyet kararıyla bağlı ise de, maddi olayı tespit etmeyen beraat kararı hukuk hâkimini bağlamaz. Onun için hukuk hâkimi, topladığı deliller doğrultusunda karar verebilir. Ceza mahkemesinin delilleri tespit ve takdiri ile hukuk mahkemesinin delilleri tespit ve takdirinin farklı olmasının bir sonucu olarak, bir olayda sebep sonuç bağı bulunmadığına dair ceza mahkemesi kararı dahi hukuk hâkimini bağlamayabilir.</p>
</li>
<li>
<p>Kaldı ki AİHM de, Türk hukuk sistemine göre, hukuk mahkemelerinin ceza mahkemeleri kararlarına tabi olmadığını, bu nedenle ceza davasının sonucunu beklemek için yargılamayı uzun bir süre ertelemek durumunda bulunmadığını belirtmektedir.</p>
</li>
</ol>
<h4 id="ai̇hmi̇n-582603-başvuru-numaralı-22052012-tarihli-i̇dalov--rusya-bd-kararı">AİHM’İN; 5826/03 Başvuru numaralı, 22/05/2012 Tarihli, İdalov / Rusya [BD] Kararı;</h4>
<p>Yargılama süresinin makul olup olmadığı, davanın şartlarına göre değerlendirilmelidir. Bu çerçevede, “davanın karmaşıklığı”, “başvurucunun ve yetkililerin tutumları” ve “uyuşmazlık kapsamında başvurucu yönünden tehlikede olan şey” şeklindeki kriterler dikkate alınmalıdır. Sadece “devlete atfedilebilecek gecikmeler”, makul sürede yargılama yönünden başarısız olunduğu sonucuna varmayı haklı kılabilir</p>
<h4 id="ai̇hmi̇n-6489001-başvuru-numaralı-29032006-tarihli-apicellai̇talya-bd-kararı">AİHM’İN; 64890/01 Başvuru numaralı, 29/03/2006 Tarihli, Apicella/İtalya [BD] Kararı;</h4>
<p>Madde 6 § 1, taraf devletlere, hukuk sistemlerini, mahkemelerin adil yargılanma hakkının gerekliliklerine uyum sağlayabilecekleri şekilde “organize etme yükümlülüğü” yüklemektedir. Adaletin yönetiminde, onun etkililiği ve güvenilirliğini tehlikeye atan gecikmeler olmaması gerekir</p>
					</div>
				</div>
			</main>
		</div>
		<aside class="astro-RCDZUQ3A">
	<h2 class="astro-RCDZUQ3A">Bize Ulaşmak için...</h2>
	<a href="https://wa.me/message/ZTBOF5DUVYCHL1" class="astro-BALV45LP">
		<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="#0ed621" d="M152.58,145.23l23,11.48A24,24,0,0,1,152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155ZM232,128A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-40,24a8,8,0,0,0-4.42-7.16l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88A40,40,0,0,0,192,152Z"></path></g>
	
</svg>
		Mesaj Gönderin
	</a>
</aside>
	</div>

			<footer class="astro-SZ7XMLTE">
	<div class="group astro-SZ7XMLTE">
		<p class="astro-SZ7XMLTE">
			Designed with <a href="https://astro.build/" class="astro-SZ7XMLTE">Astro</a>
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M94.1 184.6c-11.4 33.9-56.6 33.9-56.6 33.9s0-45.2 33.9-56.6m124.5-56.5L128 173.3 82.7 128l67.9-67.9C176.3 34.4 202 34.7 213 36.3a7.8 7.8 0 0 1 6.7 6.7c1.6 11 1.9 36.7-23.8 62.4Z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M184.6 116.7v64.6a8 8 0 0 1-2.4 5.6l-32.3 32.4a8 8 0 0 1-13.5-4.1l-8.4-41.9m11.3-101.9H74.7a8 8 0 0 0-5.6 2.4l-32.4 32.3a8 8 0 0 0 4.1 13.5l41.9 8.4"/></g>
	
</svg>
		</p>
		<p class="astro-SZ7XMLTE">&copy; 2023 Avukat Yunus Emre Yaşar</p>
	</div>
	<p class="socials astro-SZ7XMLTE">
		<a href="https://wa.me/message/ZTBOF5DUVYCHL1" target="_blank" class="astro-SZ7XMLTE"> WhatsApp</a>
		<a href="https://twitter.com/avemreyasar" target="_blank" class="astro-SZ7XMLTE"> Twitter</a>
		<a href="https://www.youtube.com/@yunusemreyasar" target="_blank" class="astro-SZ7XMLTE"> YouTube</a>
	</p>
</footer>
		</div>

		

		
	</body>
</html>