<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
	<head>
		<meta charset="UTF-8">
<meta name="description" property="og:description" content="Saklı pay, mirasbırakanın miras hakkına tecavüz eden bazı tasarruflarına karşı korunan, yasal miras payının belirli bir oranıdır.">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Astro v2.5.5">
<title>Miras Hukukunda Saklı Pay ve Tenkis Davası</title>

<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&family=Rubik:wght@500;600&display=swap" rel="stylesheet">

<script>
	// This code is inlined in the head to make dark mode instant & blocking.
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('theme-dark');

	if (typeof localStorage !== 'undefined') {
		// Watch the document element and persist user preference when it changes.
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('theme-dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script>
	<link rel="stylesheet" href="/_astro/about.3df02920.css" />
<link rel="stylesheet" href="/_astro/404.c886e405.css" />
<link rel="stylesheet" href="/_astro/about.8c3abb9f.css" />
<link rel="stylesheet" href="/_astro/about.93ec11f1.css" />
<link rel="stylesheet" href="/_astro/_...slug_.b02dc6f6.css" /><script type="module">addEventListener("load",()=>document.documentElement.classList.add("loaded"));class i extends HTMLElement{constructor(){super(),this.appendChild(this.querySelector("template").content.cloneNode(!0));const e=this.querySelector("button"),t=document.getElementById("menu-content");t.hidden=!0;const n=s=>{e.setAttribute("aria-expanded",s?"true":"false"),t.hidden=!s};e.addEventListener("click",()=>n(t.hidden));const d=s=>{n(s.matches),e.hidden=s.matches},c=window.matchMedia("(min-width: 50em)");d(c),c.addEventListener("change",d)}}customElements.define("menu-button",i);class r extends HTMLElement{constructor(){super();const e=this.querySelector("button"),t=n=>{document.documentElement.classList[n?"add":"remove"]("theme-dark"),e.setAttribute("aria-pressed",String(n))};e.addEventListener("click",()=>t(!this.isDark())),t(this.isDark())}isDark(){return document.documentElement.classList.contains("theme-dark")}}customElements.define("theme-toggle",r);
</script></head>
	<body class="astro-37FXCHFA">
		<div class="stack backgrounds astro-37FXCHFA">
			<nav class="astro-DMQPWCEC">
	<div class="menu-header astro-DMQPWCEC">
		<a href="/" class="site-title astro-DMQPWCEC">
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="url(#icon-gradient-19ytlwt1t)" fill="url(#icon-gradient-19ytlwt1t)" style="--size:1.6em" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path d="M239.43,133l-32-80A8,8,0,0,0,200,48a8.27,8.27,0,0,0-1.73.21L136,62V40a8,8,0,0,0-16,0V65.58L54.27,80.21A8,8,0,0,0,48.57,85l-32,80a7.92,7.92,0,0,0-.57,3c0,23.31,24.54,32,40,32s40-8.69,40-32a7.92,7.92,0,0,0-.57-3L66.92,93.77,120,82V208H104a8,8,0,0,0,0,16h48a8,8,0,0,0,0-16H136V78.42L187,67.1,160.57,133a7.92,7.92,0,0,0-.57,3c0,23.31,24.54,32,40,32s40-8.69,40-32A7.92,7.92,0,0,0,239.43,133Zm-160,35H32.62L56,109.54Zm97.24-32L200,77.54,223.38,136Z"></path></g>
	<linearGradient id="icon-gradient-19ytlwt1t" x1="23" x2="235" y1="43" y2="202" gradientUnits="userSpaceOnUse" class="astro-PATNJMLL">
				<stop stop-color="var(--gradient-stop-1)" class="astro-PATNJMLL"></stop>
				<stop offset=".5" stop-color="var(--gradient-stop-2)" class="astro-PATNJMLL"></stop>
				<stop offset="1" stop-color="var(--gradient-stop-3)" class="astro-PATNJMLL"></stop>
			</linearGradient>
</svg>
			Avukat Yunus Emre Yaşar
		</a>
		<menu-button class="astro-DMQPWCEC">
			<template class="astro-DMQPWCEC">
				<button class="menu-button astro-DMQPWCEC" aria-expanded="false">
					<span class="sr-only astro-DMQPWCEC">Menu</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M40 128h176M40 64h176M40 192h176"/></g>
	
</svg>
				</button>
			</template>
		</menu-button>
	</div>
	<div id="menu-content" class="astro-DMQPWCEC">
		<ul class="nav-items astro-DMQPWCEC">
			<li class="astro-DMQPWCEC">
						<a class="link astro-DMQPWCEC" href="/">
							Anasayfa
						</a>
					</li><li class="astro-DMQPWCEC">
						<a class="link active astro-DMQPWCEC" href="/blog/">
							Makaleler ve İçtihatlar
						</a>
					</li><li class="astro-DMQPWCEC">
						<a class="link astro-DMQPWCEC" href="/about/">
							Hakkımızda
						</a>
					</li>
		</ul>
		<div class="menu-footer astro-DMQPWCEC">
			<div class="socials astro-DMQPWCEC">
				<a href="https://wa.me/message/ZTBOF5DUVYCHL1" class="social astro-DMQPWCEC" target="_blank">
							<span class="sr-only astro-DMQPWCEC">WhatsApp</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="#0ed621" d="M152.58,145.23l23,11.48A24,24,0,0,1,152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155ZM232,128A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-40,24a8,8,0,0,0-4.42-7.16l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88A40,40,0,0,0,192,152Z"></path></g>
	
</svg>
						</a><a href="https://twitter.com/avemreyasar" class="social astro-DMQPWCEC" target="_blank">
							<span class="sr-only astro-DMQPWCEC">Twitter</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 88c0-22 18.5-40.3 40.5-40a40 40 0 0 1 36.2 24H240l-32.3 32.3A127.9 127.9 0 0 1 80 224c-32 0-40-12-40-12s32-12 48-36c0 0-64-32-48-120 0 0 40 40 88 48Z"/></g>
	
</svg>
						</a><a href="https://www.youtube.com/@yunusemreyasar" class="social astro-DMQPWCEC" target="_blank">
							<span class="sr-only astro-DMQPWCEC">YouTube</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m160 128-48-32v64l48-32z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M24 128c0 30 3 47 5 56a16 16 0 0 0 10 11c34 13 89 13 89 13s56 0 89-13a16 16 0 0 0 10-11c2-9 5-26 5-56s-3-47-5-56a16 16 0 0 0-10-11c-33-13-89-13-89-13s-55 0-89 13a16 16 0 0 0-10 11c-2 9-5 26-5 56Z"/></g>
	
</svg>
						</a>
			</div>

			<div class="theme-toggle astro-DMQPWCEC">
				<theme-toggle class="astro-X3PJSKD3">
	<button class="astro-X3PJSKD3">
		<span class="sr-only astro-X3PJSKD3">Dark theme</span>
		<span class="icon light astro-X3PJSKD3"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><circle cx="128" cy="128" r="60" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 36V16M63 63 49 49m-13 79H16m47 65-14 14m79 13v20m65-47 14 14m13-79h20m-47-65 14-14"/></g>
	
</svg></span>
		<span class="icon dark astro-X3PJSKD3"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 112V64m24 24h-48m-24-64v32m16-16h-32m65 113A92 92 0 0 1 103 39h0a92 92 0 1 0 114 114Z"/></g>
	
</svg></span>
	</button>
</theme-toggle>
			</div>
		</div>
	</div>
</nav>
			
	<div class="stack gap-20 astro-7JJQPTXK">
		<div class="stack gap-15 astro-7JJQPTXK">
			<header class="astro-7JJQPTXK">
				<div class="wrapper stack gap-2 astro-7JJQPTXK">
					<a class="back-link astro-7JJQPTXK" href="/blog/"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 128H40m72-72-72 72 72 72"/></g>
	
</svg> Blog</a>
					<header class="hero stack gap-4 start astro-BBE6DXRZ">
	<div class="stack gap-2 astro-BBE6DXRZ">
		<h1 class="title astro-BBE6DXRZ">Miras Hukukunda Saklı Pay ve Tenkis Davası</h1>
		
	</div>
	
						<div class="details astro-7JJQPTXK">
							<div class="tags astro-7JJQPTXK">
								<div class="pill astro-2QEYWK4B">Saklı Pay Nedir?</div><div class="pill astro-2QEYWK4B">Saklı Pay Oranları Nedir?</div><div class="pill astro-2QEYWK4B">Tenkis Davası Nasıl Açılır?</div>
							</div>
							<p class="description text-justify astro-7JJQPTXK">Saklı pay, mirasbırakanın miras hakkına tecavüz eden bazı tasarruflarına karşı korunan, yasal miras payının belirli bir oranıdır.</p>
						</div>
					
</header>
				</div>
			</header>
			<main class="wrapper astro-7JJQPTXK">
				<div class="stack gap-10 content astro-7JJQPTXK">
					<img src="/assets/tenkis.jpg" alt="a" class="astro-7JJQPTXK">
					<div class="content text-justify astro-7JJQPTXK">
						<h4 id="miras-hukukunda-saklı-pay-nedirsaklı-pay-oranları-nedirsaklı-pay-sahibine-ne-gibi-haklar-verir">Miras Hukukunda Saklı Pay Nedir,Saklı Pay Oranları Nedir,Saklı Pay Sahibine Ne Gibi Haklar Verir?</h4>
<blockquote>
<p>Mirasbırakan,tasarruf özgürlüğünün sınırları içinde,malvarlığının tamamında veya bir kısmında vasiyetname ya da miras sözleşmesiyle tasarrufta bulunabilir. Kanun koyucu mirasbırakanın tasarruf özgürlüğüne bazı kısıtlamalar getirmiştir. Bu istisnalardan biri Saklı Pay müessesidir.
Saklı Paya dair açıklamaya geçmeden belirtmek isteriz ki;  Vasiyet bırakabilmek için ayırt etme gücüne sahip ve onbeş yaşını doldurmuş olmak gerekir. Yani bunun diğer anlamı 15 yaşından küçükler vasiyet bırakamaz. Bıraksalar dahi bu vasiyetname geçersizdir. Miras sözleşmesi yapabilmek için ayırt etme gücüne sahip ve ergin olmak, kısıtlı bulunmamak gerekir. Kural olarak 18 yaşından küçükler miras sözleşmesi yapamaz. Özet olarak saklı paya ilişkin dava açmadan önce bu ve benzeri durumların öncelikle incelenmesi önemlidir.</p>
</blockquote>
<p>Saklı Pay; Mirasbırakanın miras hakkına tecavüz eden bazı tasarruflarına karşı korunan, yasal miras payının belirli bir oranıdır. Mirasbırakan (muris) bu oranlar üzerinde tasarruf edemez. Saklı pay sahibi mirasçının, saklı pay üzerindeki miras hakkı hiçbir şekilde ortadan kaldırılamaz. Kanun bu durumu “Mirasçı olarak altsoyu, ana ve babası, (…) [1] veya eşi bulunan mirasbırakan, mirasının saklı paylar dışında kalan kısmında ölüme bağlı tasarrufta bulunabilir.” Şeklinde düzenlemiştir. Bu düzenleme lafzi olarak yorumlandığında mirasbırakanın ölümü esnasında altsoyu, ana ve babası veya eşi yoksa mirasbırakan mirasının tamamında tasarruf edebileceği açıktır. Bu durum izahtan varestedir.</p>
<h4 id="peki-saklı-pay-oranları-nedir">Peki, Saklı Pay Oranları Nedir?</h4>
<p>Saklı pay aşağıdaki oranlardan ibarettir:</p>
<ol>
<li>Altsoy için yasal miras payının yarısı,</li>
<li>Ana ve babadan her biri için yasal miras
payının dörtte biri,</li>
<li>Sağ kalan eş için, altsoy veya ana ve
baba zümresiyle birlikte mirasçı olması hâlinde yasal
miras payının tamamı, diğer
hâllerde yasal miras payının dörtte üçü.</li>
</ol>
<p>Saklı pay oranları tespit edildikten sonra diğer bir sorun mirasbırakanın tasarruf edilebileceği kısmın tespit edilmesidir. Bu tasarruf edilebilinir kısım, terekenin mirasbırakanın ölümü günündeki durumuna göre hesaplanır.
Hesap yapılırken, mirasbırakanın borçları, cenaze giderleri, terekenin mühürlenmesi ve yazımı giderleri, mirasbırakan ile birlikte yaşayan ve onun tarafından bakılan kimselerin üç aylık geçim giderleri terekeden indirilir.
Mirasbırakanın sağlararası karşılıksız kazandırmaları, tenkise tâbi oldukları ölçüde, tasarruf edilebilir kısmın hesabında terekeye eklenir.</p>
<h6 id="yargıtay-2-hukuk-dairesinin-tarihi-02052005-esas-numarası-20054321-karar-numarası-20057124">Yargıtay 2. Hukuk Dairesi’nin Tarihi: 02.05.2005, Esas Numarası: 2005/4321, Karar Numarası: 2005/7124</h6>
<p>Özeti: 227 Ada 11 ve 13 parseller 5.3.1998 ve 25.7.1997 tarihlerinde satış olarak gösterilmiştir. Bu satışların bedelsiz olduğu ve miras bırakanın saklı paya tecavüz kastıyla hakaret ettiği toplanan delillerle sabittir. Tenkis hükümleri nazar alınarak karar verilmesi gerekirken yazılı şekilde hüküm kurulması doğru görülmemiştir.</p>
<blockquote>
<p>Mirasbırakanın kendi ölümünde ödenmek üzere üçüncü kişi lehine hayat sigortası sözleşmesi yapması veya böyle bir kişiyi sonradan lehdar olarak tayin etmesi ya da sigortacıya karşı olan istem hakkını sağlararası veya ölüme bağlı tasarrufla karşılıksız olarak üçüncü kişiye devretmesi hâlinde, sigorta alacağının mirasbırakanın ölümü zamanındaki satın alma değeri terekeye eklenir.</p>
</blockquote>
<h6 id="yargıtay-2-hukuk-dairesi-esas-numarası-20015021-karar-numarası-20016543-karar-tarihi-27042001">Yargıtay 2. Hukuk Dairesi Esas Numarası: 2001/5021 Karar Numarası: 2001/6543 Karar Tarihi: 27.04.2001</h6>
<p>ÖZETİ: Tenfizi bağışlayanın ölümüne bağlı bağışlama hakkında vasiyet hükümleri uygulanır. Somut olayda, miras bırakan kendi adına, ancak muayyen sürede hayatta kalması halinde kendisi, ölümü halinde çocukları lehine sigorta yaptırmıştır. Söz konusu sigorta üçüncü şahıs lehine hayat sigortası niteliğinde değildir. Ölüm şartına bağlı lehdar çocuklara yapılan teberru niteliğindedir. Söz konusu sigorta poliçesi ile yapılan tasarruf murisin ölümü anında hüküm ifade edeceğinden vasiyet hükmünde olup, satın alma kıymetleri nispetinde tenkise ve terekeye dâhildir.</p>
<h4 id="saklı-pay-hakkı-sahibine-ne-gibi-haklar-verir">Saklı Pay Hakkı, Sahibine Ne Gibi Haklar Verir?</h4>
<h4 id="tenkis-davası-nedir">Tenkis Davası Nedir?</h4>
<h4 id="tenkis-davasını-kim-açar">Tenkis davasını kim açar?</h4>
<p><strong>Saklı pay mirasçıya tenkisi isteme hakkını verir. Bu yolla mirasçı mirasbırakanın tasarruf oranını aştığı kısmı bir şekilde mahkemede tespit ettirir ve miras payına ayni ya da nakdi şekilde ulaşır. Ezcümle Tenkis davası saklı paya sahip olanları haklarını korumak için açtığı davaya verilen isimdir. Saklı paylarının karşılığını alamayan mirasçılar, mirasbırakanın tasarruf edebileceği kısmı aşan tasarruflarının tenkisini dava edebilirler.
Saklı pay sahibi mirasçılara ölüme bağlı tasarrufla yapılan ve tasarruf edilebilir kısmı aşan kazandırmaların onların saklı paylarını aşan kısmı orantılı olarak tenkise tâbi olur. Tenkise tâbi birden fazla ölüme bağlı tasarrufun bulunması hâlinde, saklı pay sahibi mirasçıya yapılan kazandırmanın saklı payı aşan kısmı ile saklı pay sahibi olmayan kimselere yapılan kazandırmalar orantılı olarak tenkis edilir.
Mirasbırakan, tasarruf edebileceği kısmı aştığında, saklı payı zedelenen mirasçı, iflâsı hâlinde iflâs dairesinin veya mirasın geçtiği tarihte kendisine karşı ellerinde ödemeden aciz belgesi bulunan alacaklıların ihtarına rağmen tenkis davası açmazsa, iflâs idaresi veya bu alacaklılar, alacaklarının elde edilmesi için gerekli olan oranda ve mirasçıya tanınan süre içinde tenkis davası açabilirler.
Mirasçılıktan çıkarılanın çıkarma tasarrufuna itiraz etmemesi durumunda da iflâs idaresi veya alacaklılar, aynı koşullarla tenkis davası açabilirler.
Tenkis, mirasbırakanın arzusunun başka türlü olduğu tasarruftan anlaşılmadıkça, mirasçı atanması yoluyla veya diğer bir ölüme bağlı tasarrufla elde edilen kazandırmaların tamamında, orantılı olarak yapılır.
Ölüme bağlı tasarrufla kazandırma elde eden kimse, bazı vasiyetleri yerine getirmekle yükümlü kılınmışsa, kazandırmanın tenkise tâbi tutulması hâlinde, bu kimse mirasbırakanın arzusunun başka türlü olduğu tasarruftan anlaşılmadıkça vasiyet borçlarının da aynı oranda tenkis edilmesini isteyebilir.</strong></p>
<h4 id="tenkise-tabi-kazandırmalar"><strong>Tenkise Tabi Kazandırmalar</strong></h4>
<blockquote>
<p>Aşağıdaki karşılıksız kazandırmalar, ölüme bağlı tasarruflar gibi tenkise tâbidir:</p>
</blockquote>
<ol>
<li>Mirasbırakanın, mirasçılık sıfatını kaybeden yasal mirasçıya miras payına mahsuben yapmış olduğu sağlararası kazandırmalar, geri verilmemek kaydıyla altsoyuna malvarlığı devri veya borçtan kurtarma yoluyla yaptığı kazandırmalar ya da alışılmışın dışında verilen çeyiz ve kuruluş sermayesi,</li>
<li>Miras haklarının ölümden önce tasfiyesi maksadıyla yapılan kazandırmalar,</li>
<li>Mirasbırakanın serbestçe dönme hakkını saklı tutarak yaptığı bağışlamalar ve ölümünden önceki bir yıl içinde âdet üzere verilen hediyeler dışında yapmış olduğu bağışlamalar,</li>
<li>Mirasbırakanın saklı pay kurallarını etkisiz kılmak amacıyla yaptığı açık olan kazandırmalar.</li>
</ol>
<p>Kendisine tenkise tâbi bir kazandırma yapılmış olan kimse iyiniyetli ise, sadece mirasın geçmesi anında kazandırmadan elinde kalanı geri vermekle yükümlüdür; iyiniyetli değilse, iyiniyetli olmayan zilyedin geri verme borcuna ilişkin hükümlere göre sorumlu olur.
Miras sözleşmesiyle elde ettiği kazandırma tenkise tâbi tutulan kimse, bu kazandırma için mirasbırakana verdiği karşılığın tenkis oranında geri verilmesini isteyebilir.</p>
<p>Mirasbırakanın kendi ölümünde ödenmek üzere üçüncü kişi lehine hayat sigortası yaptığı veya böyle bir kişiyi lehdar olarak sonra belirlediği ya da sigortacıya karşı olan istem hakkını sağlararası veya ölüme bağlı tasarrufla karşılıksız olarak üçüncü kişiye devrettiği hâllerde, sigorta alacağının mirasbırakanın ölümü zamanındaki satın alma değeri tenkise tâbi olur.</p>
<p>Mirasbırakan, tahmin edilen devam sürelerine göre sermayeye çevrilmeleri hâlinde tasarruf edilebilir kısmı aşan intifa hakkı veya irat borcu ile terekesini yükümlü kılarsa, mirasçıları, intifa hakkının veya irat borcunun tenkisini ya da tasarruf edilebilir kısmı vererek bu yükümlülüğün kaldırılmasını isteyebilirler.Mirası artmirasçıya geçirme yükümlülüğü ile saklı payı zedelenen mirasçı, aşan kısmın tenkisini isteyebilir.</p>
<p><strong>#### Tenkiste sıra</strong>
Tenkis, saklı pay tamamlanıncaya kadar, önce ölüme bağlı tasarruflardan; bu yetmezse, en yeni tarihlisinden en eskisine doğru geriye gidilmek üzere sağlararası kazandırmalardan yapılır.
Kamu tüzel kişileri ile kamuya yararlı dernek ve vakıflara yapılan ölüme bağlı tasarruflar ve sağlararası kazandırmalar en son sırada tenkis edilir.
Bir tasarrufun iptali bir öncekinin yürürlüğe girmesini sağlarsa, süreler iptal kararının kesinleşmesi tarihinde işlemeye başlar.</p>
<p><strong>#### Tenkis Davasında Harç</strong></p>
<p>Mirasın tenkis davasının başlatılması için gereken harç oranı miras olan mal veya mülkün değerine göre belirlenir. Aynı şekilde dava sürecinde ortaya çıkan masraflar da bu şekilde düşecek veya yükselecektir.</p>
<h4 id="tenkis-davasında-zamanaşımı">Tenkis Davasında Zamanaşımı?</h4>
<p>Tenkis davası açma hakkı, mirasçıların saklı paylarının zedelendiğini öğrendikleri tarihten başlayarak bir yıl ve her hâlde vasiyetnamelerde açılma tarihinin, diğer tasarruflarda mirasın açılması tarihinin üzerinden on yıl geçmekle düşer. Mevcut süre dolduktan sonra kişinin defi usulüyle isteklerini bildirmesi mümkündür. Bu yöntem, tenkis davasını açması gereken zamanda açmayan şahıslar tarafından uygulanılması gerekir.</p>
<h4 id="tenkis-davasında-görevli-mahkeme">Tenkis Davasında Görevli Mahkeme</h4>
<p>Mirasta tenkis davasında görevli mahkeme Asliye Hukuk Mahkemesidir. Çünkü tenkis davası malvarlığına ilişkin bir davadır. Malvarlığına ilişkin davalarda görevli mahkeme Asliye Hukuk Mahkemesidir.</p>
<h4 id="tenkis-davasını-kimler-açabilir">Tenkis Davasını Kimler Açabilir?</h4>
<p>Tenkis davasını, sadece miras bıraka kişinin anne ve babası, eşi ve altsoyu açabilir. Yani saklı pay sahibi olan kişiler ile sınırlıdır.</p>
<h4 id="tenkis-davasını-kimler-açamaz">Tenkis Davasını Kimler Açamaz?</h4>
<p>Önceki paragraflarda belirtildiği gibi mirası bırakan şahsın eşi, annesi, babası, çocukları ve torunları saklı pay sahibi olan mirasçılardır. Bunun dışında kalan örneğin miras bırakan şahsın kardeşi, amcaları, halaları, teyze ve dayıları gibi çeşitli diğer mirasçılar tenkis davası açmaya yönelik hiç bir hakka sahip değildir.</p>
<h4 id="tenkis-davası-kime-karşı-açılabilir">Tenkis Davası Kime Karşı Açılabilir?</h4>
<p>Miras tenkis davası, prensip olarak saklı pay sahibi olan kişilerin ve nadir olarak da olsa bu mirasçılardan alacaklı olanların, miras bırakanın şahsın tasarruf oranından fazlasını kazandırmaları ve bu fazlalık oranı dâhilinde vasıfsız hale getirilmesi için mahkemeye talep edilen bir dava türüdür. Tenkis davası bu şartlar altında sadece miras bırakan şahsın ölümü durumunda açılabilir. Tenkis davası, saklı payı ihlal edilen mirasçı tarafından, saklı payını ihlal eden kazandırma işleminin yapıldığı kişiye karşı açılır. Saklı payı ihlal edilen birden fazla mirasçı olsa da, her saklı paylı mirasçı tek başına dava açabilir. Murisin ölümü durumunda açılması mümkün olan bir dava türüdür. Kesinlikle muris sağ ise bu dava açılamaz.</p>
<h4 id="tenkis-davası-nasıl-sonuçlanır">Tenkis Davası Nasıl Sonuçlanır?</h4>
<p>Miras bırakan şahsın saklı pay hakkı bulunan asıl mirasçıları ve başka yakınları, kendi haklarının ötesinde başka mirasçının haklarını ihlal eden mirasçılara yönelik açılır. Bu durumda miras hukuku çerçevesinde miras paylaştırma için ortaya çıkan kararlar iptal edilir ve yeni baştan kararlaştırılması sürecine gidilir. Miras bırakan kişinin ölümünün ardından, mirasçılar adına açılabilme hakkı vardır. Bu dava sayesinde, saklı pay hakkı bulunanlar arasındaki mal paylaşımının, adil bir şekilde tekrardan dağıtılması istenebilir. Yargıtay bu talebi değerlendirir. Yani bu dava türü aslında, tenkis davası belirsiz alacak davası olarak ifade edilebilir. Davadan önce elde edilecek alacağın özellikleri ve tutarı net değildir. Davanın seyri içinde, mahkeme nezdinde uygun görülen niteliklerde mal paylaşımı sağlanır.</p>
<p><strong>#### Spesifik Olaylara Özgü Yargıtay Kararları;</strong></p>
<blockquote>
<p>SAKLI PAYLI MİRASÇILAR LEHİNE KAZANDIRMALARIN TENKİSİ</p>
</blockquote>
<h4 id="yargıtay-hukuk-genel-kurulu-esas-numarası-20101-701-karar-numarası-2011130-karar-tarihi-13042011">Yargıtay Hukuk Genel Kurulu Esas Numarası: 2010/1-701 Karar Numarası: 2011/130 Karar Tarihi: 13.04.2011</h4>
<p>ÖZETİ: Davacılar gerek satış suretiyle temlik edilen 12, 292 ve 297 parsel sayılı taşınmazların, gerekse ölünceye kadar bakma koşulu ile temlik edilen taşınmazların miras bırakan tarafından mirasçılardan mal kaçırmak amacıyla muvazaalı olarak temlik edildiğini ileri sürdüklerine göre, muvazaa iddiasının özünde temliklerin geçerli olmadığı iddiası vardır. Öncelikle satış suretiyle gerçekleştirilen temlik işleminin muvazaalı olduğu, yani geçersizliği iddia edildiğine göre tenkise konu olamayacaktır. Zaten satış işlemin geçerli olması halinde de, ivazlı işlem olacağından yine tenkise tabi olamayacaktır. Ölünceye kadar bakma akdi ile temlike konu edilen 9,122 ve 290 parsel sayılı taşınmazlara ilişkin yapılan temliklerin de muvazaalı olduğu, geçersiz olduğu ileri sürüldüğünden tenkise konu edilemez. Kaldı ki, dosya içeriği ve toplanan delillere göre bakım koşulu gerçekleştiğinden ve miras bırakan tarafından bakım borcunun yerine getirilmediğine dair sağlığında bir çekişme de yaratılmadığına göre, temlik ivaz karşılığı yapılmış olduğundan, tenkise tabi olmayacaktır. Öyleyse geçersiz olmayan ve bir ivaz karşılığı yapıldığı belirlenen ölünceye kadar bakma akdi ile temlik edilen 9,122,290 nolu parseller ile satış suretiyle temlik edilen taşınmazlar yönünden bir kısım davacıların taleplerini tenkis olarak ıslah etmeleri nedeniyle muvazaa incelemesine de girilemeyeceğinden ve ivazlı işlemlerde tenkis uygulanamayacağından 12,292 ve 297 nolu parseller yönünden davanın reddi gerekir. Çekişme konusu edilen 116,451,140 ve 141 parsel sayılı taşınmazın 4/5 payı yönünden ise, davalı N.‘e rücu koşuluyla bağışlandığı ve onun tarafından da davalı H.‘a satış suretiyle temlik edildiği gözetildiğinde bu taşınmazların da saklı payı zedeleme kastının ispatı halinde tenkise tabi olacağı açıktır. O halde, bir kısım davacıların tenkise yönelik talepleri dava konusu edilen hibeye konu taşınmazlar yönünden araştırılmalıdır. Bunun yanı sıra, davalılar her ne kadar ilk cevap dilekçelerinde tercih haklarını mal olarak değil de, para olarak kullanacaklarını belirtmişlerse de; gerek 26.10.2005 tarihli celsede gerekse 07.11.2007 tarihli celsedeki beyanlarında tercih haklarını mal olarak kullanacaklarını, para ödeyecek durumları olmadığını bildirmişlerdir. Öyleyse Yerel Mahkemece tenkis incelemesi yapılırken davalıların bu istekleri göz önünde bulundurulmalıdır.</p>
<blockquote>
<p>Ölüm Anında Mirasın Tespit Ve Sabit Tenkis Oranının Belirlenmesi</p>
</blockquote>
<h4 id="yargıtay-1-hukuk-dairesi-esas-numarası-20191613-karar-numarası-20194304-karar-tarihi-02072019">Yargıtay 1. Hukuk Dairesi Esas Numarası: 2019/1613 Karar Numarası: 2019/4304 Karar Tarihi: 02.07.2019</h4>
<p>Özeti: Dava, muris muvazaası hukuksal nedenine dayalı tapu iptali ve tescili, vasiyetnamenin iptali ile tenkis isteğine ilişkindir.Ölüm tarihindeki net tereke hesaplanırken mirasbırakana eşinden intikal taşınmazlardaki mirasbırakanın eşinin ve dolayısıyla mirasbırakanın payının hatalı hesaplandığı, bu nedenle net terekenin ve buna bağlı olarak sabit tenkis oranının yanlış belirlendiği anlaşılmaktadır.Hal böyle olunca, mahkemece mirasbırakanın ölüm tarihinde sahip olduğu tüm mal varlığının eksiksiz bir şekilde tespit edilmesi, tespit edilen mal varlığının ve tenkise konu taşınmazların ölüm tarihindeki değerleri dikkate alınarak sabit tenkis oranın belirlenmesi, sabit tenkis oranı belirlendikten sonra davalıya usulüne uygun olarak seçimlik hakkının kullandırılması, seçimlik hak kullanıldıktan sonra bu konuda uzman bilirkişi veya bilirkişiler kurulundan denetime elverişli rapor alınması ve sonucuna göre bir karar verilmesi gerekmektedir.</p>
<h4 id="yargıtay-hukuk-genel-kurulu-esas-numarası-20032-353-karar-numarası-2003395-karar-tarihi-04062003">Yargıtay Hukuk Genel Kurulu Esas Numarası: 2003/2-353 Karar Numarası: 2003/395 Karar Tarihi: 04.06.2003</h4>
<p>ÖZETİ: Alt soyu baba ve anası erkek ve kız kardeşi yahut karısı veya kocası sağ iken vefat eden murisin, ölüme bağlı tasarrufları bu kimselerin saklı paylar miktarından fazla olan mallarından muteberdir. Tasarruf nisabını aşan ve saklı pay sahibi mirasçıların saklı paylarını ihlal eden tasarrufların tenkisi, saklı pay sahibi mirasçılar tarafından istenebilir. Miras bırakan ölüme bağlı tasarruflarla saklı pay kurallarını ihlal edebileceği gibi, sağlararası tasarruflarla da saklı pay kurallarını ihlal edebilir. O zaman bu tasarruflar da tenkise tabi olurlar. Saklı payları aşan tasarrufların tenkisinin nasıl yapılacağı ölüm günü itibariyle net tereke nakit olarak hesaplanacak, elde edilen parasal miktar, saklı pay sahibi mirasçıların saklı paylarına düşen miktar belirlenecek ve sabit tenkis oranı bulunacaktır. Tenkise konu olan mala sabit tenkis oranı uygulanacak, bu orana göre malın aynen tenkisinin mümkün olmadığı anlaşıldığı takdirde, davalıya seçimlik hakkı ihtar edilecek, davalı tenkisi lazım gelen miktarı vermeyi yani nakten tenkisi seçtiği takdirde yeniden temlik edilen malların değerleri seçimlik hakkın kullanıldığı güne göre saptanıp, ona sabit tenkis oranı uygulanmak sureti ile tenkis edilecek miktar bulunacaktır.</p>
<blockquote>
<p>Tenkis Davasının Dinlenebilmesi İçin Temel Şart;</p>
</blockquote>
<h4 id="yargıtay-2-hukuk-dairesi-esas-numarası-200414345-karar-numarası-200415527-karar-tarihi-22122004">Yargıtay 2. Hukuk Dairesi Esas Numarası: 2004/14345 Karar Numarası: 2004/15527 Karar Tarihi: 22.12.2004</h4>
<p>ÖZETİ: Tenkis davasının dinlenebilmesi için öncelikli koşul, miras bırakanın ölüme bağlı veya sağlar arası bir kazandırma işlemi ile saklı pay sahiplerinin haklarını zedelemiş olmasıdır. Saklı payların zedelendiğinden söz edilmesi ise kazandırma konusu tereke ile kazandırma (temlik) dışı terekinin tümünün bilinmesiyle mümkündür.</p>
<blockquote>
<p>Saklı Paya zarar verme kastı gütmeyen üçüncü kişilere yapılan gerçek satış muteberdir;</p>
</blockquote>
<h4 id="yargıtay-hukuk-genel-kurulu-esas-numarası-20012-1115-karar-numarası-20011092-karar-tarihi-05122001">Yargıtay Hukuk Genel Kurulu Esas Numarası: 2001/2-1115 Karar Numarası: 2001/1092 Karar Tarihi: 05.12.2001</h4>
<p>ÖZETİ: Murisin yapmış olduğu işlem gerçek satıştır. Bağış söz konusu değildir. Resmi işlemle yapılan satış davalı tanıklarının beyanı ile doğrulanmıştır. Tanık beyanlarıyla doğrulanan satışa değer verilmemesinin yasal dayanağı bulunmamaktadır. Tenkise tabi tasarruf yoktur. Bu nedenle tenkis isteğinin reddi gerekirken kabulü yönünde kurulan hükümde direnilmesi, usul ve yasaya aykırıdır.</p>
<blockquote>
<p>Tenkis Miktarının Hesaplanması</p>
</blockquote>
<h4 id="yargıtay-hukuk-genel-kurulu-esas-numarası-20001-707-karar-numarası-2000236">Yargıtay Hukuk Genel Kurulu Esas Numarası: 2000/1-707 Karar Numarası: 2000/236</h4>
<p>Karar Tarihi: 29.03.2000
ÖZETİ: Tenkis davası bir miras payının tamamlanması davasıdır. Tenkis davası tasarrufa konu malın lehtarın eline geçmiş olması halinde eda istemini de kapsar. Tenkis kararı bu hali ile iki kısımda mütalaa edilmelidir. Birinci kısım muris tasarruflarının mahfuz hisse sınırına indirilmesini emreder ve o tasarrufu değiştirir. İkinci kısım ise lüzumu halinde mahfuz hisseyi tamamlamayı (edayı) emreder. İşte kanunu yorumlarken bu özellikleri dikkate almak haklar dengesi bakımından önem kazanmıştır.Medeni Karıunun 502. ve müteakip maddelerinde tenkis davası düzenlenmiştir.Hangi tasarrufların tenkis edilebileceği, hangilerinin öncelikle ve hangi sıra ile tenkise tabi tutulacağı belirlenmiştir. Mahfuz hisseye tecavüz olup olmadığının değerlendirilme biçimi bu bölümde açıklanmıştır.Tenkis davasının dinlenebilmesi için öncelikli koşul; miras bırakanın ölüme bağlı veya sağlar arası bir kazandırma işlemi ile saklı pay sahiplerinin haklarını zedelemiş olmasıdır. Saklı payların zedelendiğinden söz edilmesi ise kazandırma konusu tereke ile kazandırma (temlik) dışı terekenin tümü ile bilinmesiyle mümkündür, Tereke miras bırakanın ölüm tarihinde bırakmış olduğu mameleki kıymetler ile, iadeye ve tenkise tabi olarak yaptığı kazandırmalardır. Bunlar terekenin aktifini oluşturur. Miras bırakanın borçları, bakmakla yükümlü olduğu kişilerin bir aylık nafakası, terekenin defterinin tutulması, mühürlenmesi, cenaze masrafları gibi giderler de pasifidir. Aktiften belirtilen borçların indirilmesi net terekeyi oluşturur. Tereke bu şekilde tespit edildikten sonra mirasın açıldığı tarihteki fiyatlara göre değerlendirilmesi yapılarak parasal olarak miktarının tespiti gerekir (MK.454). Miras bırakanın Medeni Kanunun 453. maddesinde belirlenen mahfuz hisseye tecavüz edip etmediği bulunan bu rakam üzerinden hesaplanır.</p>
<blockquote>
<p>SAKLI PAYLARIN ZEDELENMESİ, MİRASBIRAKANIN TASARRUF ORANINI AŞILMASI;</p>
</blockquote>
<h4 id="yargıtay-hukuk-genel-kurulu-esas-numarası-19951-667-karar-numarası-1995812-karar-tarihi-18101995">Yargıtay Hukuk Genel Kurulu Esas Numarası: 1995/1-667 Karar Numarası: 1995/812, Karar Tarihi: 18.10.1995</h4>
<p>ÖZETİ: Tenkis davasının dinlenebilmesi için öncelikli koşul; miras bırakanın ölüme bağlı veya sağlararası bir kazandırma işlemi ile saklı pay sahiplerinin haklarını zedelemiş olmasıdır. Saklı payların zedelendiğinden söz edilebilmesi ise, kazandırma konusu tereke ile kazandırma ( temlik) dışı terekenin tümü ile bilinmesiyle mümkündür. Tereke miras bırakanın ölüm tarihinde bırakmış olduğu mameleki kıymetler ile iadeye ve tenkise tabi olarak yaptığı kazandırmalardır. Bunlar terekenin aktifini oluşturur. Miras bırakanın borçları, bakmakla yükümlü olduğu kişilerin bir aylık nafakası, terekenin defterinin tutulması, mühürlenmesi cenaze masrafları gibi giderler de pasifidir. Aktiften belirtilen borçların indirilmesi net terekeyi oluşturur. Tereke bu şekilde tespit edildikten sonra, mirasın açıldığı tarihe göre değerlendirilmesi yapılarak parasal olarak miktarının tespiti gerekir. Bu suretle yapılan incelemeyle miras bırakanın tasarruf oranını aşıp aşmadığı da araştırıldıktan sonra, açılmış ise tasarruf niteliğine göre icap ederse kazandırma işleminde, saklı payları zedeleme kastının bulunup bulunmadığı objektif ( nesnel) ve sübjektif ( öznel) unsurlar dikkate alınarak belirlenmelidir. Zira tasarruf oranını aşan her sağlararası kazandırmada saklı payları zedeleme kastının varlığından söz edilemez.</p>
<blockquote>
<p>Malın Sabit Tenkis Oranında Bölünmezliği Ortaya Çıktığı Takdirde Medeni Kanundaki Tercih Hakkının Gündeme Geleceği;</p>
</blockquote>
<h4 id="yargıtay-16hukuk-dairesi-esas-numarası-20129759-karar-numarası-20131721-karar-tarihi-05032013">Yargıtay 16.Hukuk Dairesi Esas Numarası: 2012/9759 Karar Numarası: 2013/1721 Karar Tarihi: 05.03.2013</h4>
<p>ÖZETİ: Yargıtay bozma ilamında bir kısım değerlerin terekeye dahil edilmesi, sabit tenkis oranının belirlenmesi, sabit tenkis oranında bölünmezliğin araştırılması, bölünebiliyor ise bu kısımların bağımsız bölümler halinde taraflar adına tesciline karar verilmesi, bölünemiyor ise tercih hakkının gündeme getirilmesi, böyle bir durum ortaya çıkmadan davalının tercihini kullanmasının söz konusu olmayacağı, daha önce tercihten söz edilmiş ise sonuç doğurmayacağı ifade edilmiş, 11.11.1994 tarih 4/4 sayılı İçtihadı Birleştirme Kararı uyarınca, yargılama yapılması gerektiği belirtilmiş ise de mahkemece sabit tenkis oranında bölünmezlik konusunda herhangi bir araştırma yapılmadan, davalı tarafa tercih hakkı sorulmadan daha önce kullanılan ancak sonuç doğurmayan tercih beyanı dikkate alınarak eksik araştırma ve incelemeye dayalı olarak yazılı olduğu şekilde karar verilmesi isabetsiz olmuştur.</p>
<h4 id="yargıtay-hukuk-genel-kurulu-esas-numarası-20092-528-karar-numarası-201077-karar-tarihi-17022010">Yargıtay Hukuk Genel Kurulu Esas Numarası: 2009/2-528 Karar Numarası: 2010/77 Karar Tarihi: 17.02.2010</h4>
<p>ÖZETİ: Davalının nizalı taşınmazda seçme hakkını sadece tenkisi gereken kısmın değerini ödeyerek malın kendisine verilmesi, dilerse tasarruf edilebilir kısmın değerini karşılayan parayı isteyebileceği, bunun dışında taşınmazın paylı mülkiyete dönüştürülmesi yönünde seçme hakkı kullanamayacağı göz önüne alınarak Hukuk Genel Kurulu’nca da benimsenen Özel Daire bozma kararına uyulmak gerekir. “MİRAS HUKUKU: Tenkis Davası Davalının nizalı taşınmazda seçme hakkını sadece tenkisi gereken kısmın değerini ödeyerek malın kendisine verilmesi, dilerse tasarruf edilebilir kısmın değerini karşılayan parayı isteyebileceği, bunun dışında taşınmazın paylı mülkiyete dönüştürülmesi yönünde seçme hakkı kullanamayacağı göz önüne alınarak Hukuk Genel Kurulu’nca da benimsenen Özel Daire bozma kararına uyulmak gerekir”. ken, önceki kararda direnilmesi usul ve yasaya aykırıdır.</p>
					</div>
				</div>
			</main>
		</div>
		<aside class="astro-RCDZUQ3A">
	<h2 class="astro-RCDZUQ3A">Bize Ulaşmak için...</h2>
	<a href="https://wa.me/message/ZTBOF5DUVYCHL1" class="astro-BALV45LP">
		<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="#0ed621" d="M152.58,145.23l23,11.48A24,24,0,0,1,152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155ZM232,128A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-40,24a8,8,0,0,0-4.42-7.16l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88A40,40,0,0,0,192,152Z"></path></g>
	
</svg>
		Mesaj Gönderin
	</a>
</aside>
	</div>

			<footer class="astro-SZ7XMLTE">
	<div class="group astro-SZ7XMLTE">
		<p class="astro-SZ7XMLTE">
			Designed with <a href="https://astro.build/" class="astro-SZ7XMLTE">Astro</a>
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M94.1 184.6c-11.4 33.9-56.6 33.9-56.6 33.9s0-45.2 33.9-56.6m124.5-56.5L128 173.3 82.7 128l67.9-67.9C176.3 34.4 202 34.7 213 36.3a7.8 7.8 0 0 1 6.7 6.7c1.6 11 1.9 36.7-23.8 62.4Z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M184.6 116.7v64.6a8 8 0 0 1-2.4 5.6l-32.3 32.4a8 8 0 0 1-13.5-4.1l-8.4-41.9m11.3-101.9H74.7a8 8 0 0 0-5.6 2.4l-32.4 32.3a8 8 0 0 0 4.1 13.5l41.9 8.4"/></g>
	
</svg>
		</p>
		<p class="astro-SZ7XMLTE">&copy; 2023 Avukat Yunus Emre Yaşar</p>
	</div>
	<p class="socials astro-SZ7XMLTE">
		<a href="https://wa.me/message/ZTBOF5DUVYCHL1" target="_blank" class="astro-SZ7XMLTE"> WhatsApp</a>
		<a href="https://twitter.com/avemreyasar" target="_blank" class="astro-SZ7XMLTE"> Twitter</a>
		<a href="https://www.youtube.com/@yunusemreyasar" target="_blank" class="astro-SZ7XMLTE"> YouTube</a>
	</p>
</footer>
		</div>

		

		
	</body>
</html>