---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="gavel" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Ceza Hukuku</h2>
		<p>Ağır Ceza Mahkemesi, Asliye Ceza Mahkemesi, Sulh Ceza Hâkimliği ve Cumhuriyet Başsavcılıkları nezdinde her türlü savunma faaliyeti.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="scales" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Kira Hukuku</h2>
		<p>Tahliye davası, kiradan kaynaklı her türlü uyuşmazlık, kira sözleşmesinin hazırlanması.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="house-line" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Taşınmaz Hukuku</h2>
		<p>Ecrimisil Davası, Tapu İptal ve Tescil, paydaşlığın giderilmesi, imar ve ihya yoluyla tescil.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="check-fat" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Sigorta Hukuku</h2>
		<p>Trafik kazası sonucunda ölüm ya da yaralanma sebebiyle tazminat davası, Değer kaybı tazminatı.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="government" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>İdare Hukuku</h2>
		<p>İptal Davası, Tam Yargı Davası, Disiplin Hukuku, KHK ile ihraç, İşe İade, Anayasa Mahkemesi ve Avrupa İnsan Hakları Mahkemesi.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="person" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Aile Hukuku</h2>
		<p>Boşanma, Velayet, Nafaka, Mal Paylaşımı, Uzaklaştırma, Ziynet Eşyaları, Maddi ve Manevi Tazminat.</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
