<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
	<head>
		<meta charset="UTF-8">
<meta name="description" property="og:description" content="Aşkın Haciz İİK Madde 85'de düzenlenmiş, borçlunun borcundan fazla mülkiyet hakkının kısıtlanmaması için İcra Dairesine yüklenmiş sorumluluğun düzenlendiği hukuki müessesedir.
">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Astro v2.5.5">
<title>Aşkın Haciz</title>

<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&family=Rubik:wght@500;600&display=swap" rel="stylesheet">

<script>
	// This code is inlined in the head to make dark mode instant & blocking.
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('theme-dark');

	if (typeof localStorage !== 'undefined') {
		// Watch the document element and persist user preference when it changes.
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('theme-dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script>
	<link rel="stylesheet" href="/_astro/about.3df02920.css" />
<link rel="stylesheet" href="/_astro/404.c886e405.css" />
<link rel="stylesheet" href="/_astro/about.8c3abb9f.css" />
<link rel="stylesheet" href="/_astro/about.93ec11f1.css" />
<link rel="stylesheet" href="/_astro/_...slug_.b02dc6f6.css" /><script type="module">addEventListener("load",()=>document.documentElement.classList.add("loaded"));class i extends HTMLElement{constructor(){super(),this.appendChild(this.querySelector("template").content.cloneNode(!0));const e=this.querySelector("button"),t=document.getElementById("menu-content");t.hidden=!0;const n=s=>{e.setAttribute("aria-expanded",s?"true":"false"),t.hidden=!s};e.addEventListener("click",()=>n(t.hidden));const d=s=>{n(s.matches),e.hidden=s.matches},c=window.matchMedia("(min-width: 50em)");d(c),c.addEventListener("change",d)}}customElements.define("menu-button",i);class r extends HTMLElement{constructor(){super();const e=this.querySelector("button"),t=n=>{document.documentElement.classList[n?"add":"remove"]("theme-dark"),e.setAttribute("aria-pressed",String(n))};e.addEventListener("click",()=>t(!this.isDark())),t(this.isDark())}isDark(){return document.documentElement.classList.contains("theme-dark")}}customElements.define("theme-toggle",r);
</script></head>
	<body class="astro-37FXCHFA">
		<div class="stack backgrounds astro-37FXCHFA">
			<nav class="astro-DMQPWCEC">
	<div class="menu-header astro-DMQPWCEC">
		<a href="/" class="site-title astro-DMQPWCEC">
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="url(#icon-gradient-17au0cyk9)" fill="url(#icon-gradient-17au0cyk9)" style="--size:1.6em" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path d="M239.43,133l-32-80A8,8,0,0,0,200,48a8.27,8.27,0,0,0-1.73.21L136,62V40a8,8,0,0,0-16,0V65.58L54.27,80.21A8,8,0,0,0,48.57,85l-32,80a7.92,7.92,0,0,0-.57,3c0,23.31,24.54,32,40,32s40-8.69,40-32a7.92,7.92,0,0,0-.57-3L66.92,93.77,120,82V208H104a8,8,0,0,0,0,16h48a8,8,0,0,0,0-16H136V78.42L187,67.1,160.57,133a7.92,7.92,0,0,0-.57,3c0,23.31,24.54,32,40,32s40-8.69,40-32A7.92,7.92,0,0,0,239.43,133Zm-160,35H32.62L56,109.54Zm97.24-32L200,77.54,223.38,136Z"></path></g>
	<linearGradient id="icon-gradient-17au0cyk9" x1="23" x2="235" y1="43" y2="202" gradientUnits="userSpaceOnUse" class="astro-PATNJMLL">
				<stop stop-color="var(--gradient-stop-1)" class="astro-PATNJMLL"></stop>
				<stop offset=".5" stop-color="var(--gradient-stop-2)" class="astro-PATNJMLL"></stop>
				<stop offset="1" stop-color="var(--gradient-stop-3)" class="astro-PATNJMLL"></stop>
			</linearGradient>
</svg>
			Avukat Yunus Emre Yaşar
		</a>
		<menu-button class="astro-DMQPWCEC">
			<template class="astro-DMQPWCEC">
				<button class="menu-button astro-DMQPWCEC" aria-expanded="false">
					<span class="sr-only astro-DMQPWCEC">Menu</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M40 128h176M40 64h176M40 192h176"/></g>
	
</svg>
				</button>
			</template>
		</menu-button>
	</div>
	<div id="menu-content" class="astro-DMQPWCEC">
		<ul class="nav-items astro-DMQPWCEC">
			<li class="astro-DMQPWCEC">
						<a class="link astro-DMQPWCEC" href="/">
							Anasayfa
						</a>
					</li><li class="astro-DMQPWCEC">
						<a class="link active astro-DMQPWCEC" href="/blog/">
							Makaleler ve İçtihatlar
						</a>
					</li><li class="astro-DMQPWCEC">
						<a class="link astro-DMQPWCEC" href="/about/">
							Hakkımızda
						</a>
					</li>
		</ul>
		<div class="menu-footer astro-DMQPWCEC">
			<div class="socials astro-DMQPWCEC">
				<a href="https://wa.me/message/ZTBOF5DUVYCHL1" class="social astro-DMQPWCEC" target="_blank">
							<span class="sr-only astro-DMQPWCEC">WhatsApp</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="#0ed621" d="M152.58,145.23l23,11.48A24,24,0,0,1,152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155ZM232,128A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-40,24a8,8,0,0,0-4.42-7.16l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88A40,40,0,0,0,192,152Z"></path></g>
	
</svg>
						</a><a href="https://twitter.com/avemreyasar" class="social astro-DMQPWCEC" target="_blank">
							<span class="sr-only astro-DMQPWCEC">Twitter</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 88c0-22 18.5-40.3 40.5-40a40 40 0 0 1 36.2 24H240l-32.3 32.3A127.9 127.9 0 0 1 80 224c-32 0-40-12-40-12s32-12 48-36c0 0-64-32-48-120 0 0 40 40 88 48Z"/></g>
	
</svg>
						</a><a href="https://www.youtube.com/@yunusemreyasar" class="social astro-DMQPWCEC" target="_blank">
							<span class="sr-only astro-DMQPWCEC">YouTube</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m160 128-48-32v64l48-32z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M24 128c0 30 3 47 5 56a16 16 0 0 0 10 11c34 13 89 13 89 13s56 0 89-13a16 16 0 0 0 10-11c2-9 5-26 5-56s-3-47-5-56a16 16 0 0 0-10-11c-33-13-89-13-89-13s-55 0-89 13a16 16 0 0 0-10 11c-2 9-5 26-5 56Z"/></g>
	
</svg>
						</a>
			</div>

			<div class="theme-toggle astro-DMQPWCEC">
				<theme-toggle class="astro-X3PJSKD3">
	<button class="astro-X3PJSKD3">
		<span class="sr-only astro-X3PJSKD3">Dark theme</span>
		<span class="icon light astro-X3PJSKD3"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><circle cx="128" cy="128" r="60" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 36V16M63 63 49 49m-13 79H16m47 65-14 14m79 13v20m65-47 14 14m13-79h20m-47-65 14-14"/></g>
	
</svg></span>
		<span class="icon dark astro-X3PJSKD3"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 112V64m24 24h-48m-24-64v32m16-16h-32m65 113A92 92 0 0 1 103 39h0a92 92 0 1 0 114 114Z"/></g>
	
</svg></span>
	</button>
</theme-toggle>
			</div>
		</div>
	</div>
</nav>
			
	<div class="stack gap-20 astro-7JJQPTXK">
		<div class="stack gap-15 astro-7JJQPTXK">
			<header class="astro-7JJQPTXK">
				<div class="wrapper stack gap-2 astro-7JJQPTXK">
					<a class="back-link astro-7JJQPTXK" href="/blog/"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 128H40m72-72-72 72 72 72"/></g>
	
</svg> Blog</a>
					<header class="hero stack gap-4 start astro-BBE6DXRZ">
	<div class="stack gap-2 astro-BBE6DXRZ">
		<h1 class="title astro-BBE6DXRZ">Aşkın Haciz</h1>
		
	</div>
	
						<div class="details astro-7JJQPTXK">
							<div class="tags astro-7JJQPTXK">
								<div class="pill astro-2QEYWK4B">Aşkın Hacize Dair Açıklamalarımız</div>
							</div>
							<p class="description text-justify astro-7JJQPTXK">Aşkın Haciz İİK Madde 85&#39;de düzenlenmiş, borçlunun borcundan fazla mülkiyet hakkının kısıtlanmaması için İcra Dairesine yüklenmiş sorumluluğun düzenlendiği hukuki müessesedir.
</p>
						</div>
					
</header>
				</div>
			</header>
			<main class="wrapper astro-7JJQPTXK">
				<div class="stack gap-10 content astro-7JJQPTXK">
					<img src="/assets/aşkın haciz.jpg" alt="a" class="astro-7JJQPTXK">
					<div class="content text-justify astro-7JJQPTXK">
						<h2 id="aşkın-hacize-dair-bilgilendirme">Aşkın Hacize Dair Bilgilendirme</h2>
<p>**İcra ve İflas Kanunu’nun 16. Maddesindeki düzenlemeden yola çıkarak, aşkın haciz şikâyetinin bir şikâyet olması sebebiyle, 7 gün içerisinde yapılması gerektiği vurgulamak gerekmektedir. Bu 7 günlük süre, şüphesiz ki öğrenme tarihinden itibaren başlayacaktır. Borçlu, malları üzerinde aşkın bir haciz uygulamasına maruz kaldığını düşünüyorsa ve bu durumu hukuken öğrendiyse, 7 gün içerisinde işlemi yapan icra dairesinin bulunduğu yerdeki icra hukuk mahkemesine aşkın haciz şikâyetinde bulunmalıdır. İşlemi yapan icra dairesi, talimat icra dairesi veya esas takibin yapıldığı icra dairesi de olabilmektedir. Örneğin menkul hacizde, haciz işlemini, talimat yoluyla başka bir icra dairesi de yapabilmektedir. Bu tarz durumlarda şikâyette yetkili mahkeme talimat dosyasının bulunduğu yerdeki icra hukuk mahkemesidir. Ancak haciz şerhi siciline işlenen mallarda, örneğin taşınmazlarda, haciz işlemini esas takibin yapıldığı icra dairesi, tapu müdürlüğüne haciz müzekkeresi yazmak suretiyle yaptığından, aşkın hacze ilişkin şikâyeti incelemekle yetkili mahkeme, taşınmazın bulunduğu yer değil, esas takibin yapıldığı yerdeki icra hukuk mahkemesidir. Aşkın haczin teorik olarak varlığının üzerinde durmak basittir lakin uygulamadaki sıkıntıların önüne geçebilmek için hem kanunu hem de icra hukuk mahkemelerinin uygulamalarını bilmekte fayda bulunmaktadır.</p>
<p>Borçlunun, alacağı karşılamaya yeter malvarlığının haczedilmesi tabi ki doğal ve hukukidir. Örneğin borçlunun; 40.000 TL’lik borcu için 50.000 TL değerindeki bir malının haczedilmesi normaldir. Ayrıca, borçlunun 40.000 TL’lik borcu için sahip olduğu tek mal varlığı değeri olan 800.000 TL değerindeki aracının da haczedilmesi hukuki ve doğaldır. Ancak borçlunun 40.000 TL değerindeki borcu için hem 800.000 TL’lik aracının hem de 100.000 TL değerindeki çapa makinesinin haczedilmesi hukuka aykırı olacaktır. İşte aşkın hacze ilişkin şikâyet, bazı alacaklıların, kötü niyetli olarak veya iş bilmezlikten, borçluyu mağdur etmesinin önüne geçmeyi amaçlayan bir kurumdur.</p>
<p>Önemle vurgulamak gerekmektedir ki aşkın hacze ilişkin şikâyette bulunabilmek için hacizli malların değerinin icra dairesince tespit edilmesi gerekmektedir. Son zamanlarda icra hukuk mahkemelerinin uygulamalarında bu şart mahkemelerce aranmaktadır. Borçlunun 2 adet aracı 1 adet de evi haczedilmiş olsun. Borcu da 40.000 TL olsun. Bu 3 hacizli malın kıymeti tespit edilmemişse şikâyet reddedilecektir. Bu değer tespitini, icra hukuk mahkemeleri yapmamaktadır. Mutlak surette icra dairesinin değer tespiti yapması gerekmektedir. Somut örneğe dönecek olursak; borçlunun 1 adet taşınmazının kıymet takdir raporu düzenlenmiş ve dosyaya girmiş ise, giren rapor da 40.000 TL’lik alacağı karşılamaya yeter nitelikte ise diğer 2 hacizli aracın, değer tespiti yapılmasa dahi ortada bir aşkın haciz olduğundan bahsedilebilecektir.</p>
<p>Eğer ki borçlunun alacağı karşılamaya yeter mallarından çok daha fazlası haczedilmiş ve bu mallarda birden fazla alacaklının haczi bulunuyorsa veya mallarda rehin, ipotek gibi şerhler varsa, aşkın haciz şikâyetinin başarıya ulaşması daha da zorlaşacaktır. Bu sefer icra hukuk mahkemesi diğer haciz veya şerh sahiplerinin alacağının miktarını araştırma yoluna gidecek ve hakkaniyete uygun bir karar verecektir.
Şikâyetin 7 gün içinde yapılması gerektiğini bildirmiştik. Bu 7 günlük süre, borçluya kıymet takdiri raporunun tebliği, menkul haczinin yapılması ve buna benzer tipik ‘’öğrenme’’ sayılacak işlemler ile başlayacaktır. Bu öğrenmenin en sağlam yolu ise şüphesiz ki İİK Madde 103 uyarınca, borçluya davetiye gönderilmesidir. 103. Madde uyarınca davetiye gönderilmesi halinde, 7 günlük itiraz süresinin 3 güne düşeceğini de belirtmek isteriz.</p>
<p>Güncel içtihatlar uyarınca, aşkın hacze ilişkin bir şikâyet davası açıldığında dava dilekçesinin şikâyet edilen işlemi talep edene, yani alacaklıya tebliğ edilmesi ve bu dilekçeye karşı 2 haftalık cevap süresinin beklenmesi gerekmektedir. Alacaklının cevap dilekçesi sunması veya 2 haftalık sürenin geçmesiyle birlikte, icra hukuk mahkemesi, duruşmasız yani dosya üzerinde inceleme yapıyorsa 10 gün içerisinde nihai kararını vermelidir. Bu karar İcra ve İflas Kanunu’nun 363. Maddesi uyarınca kesindir yani istinaf ve temyiz kanun yollarına kapalıdır. Kanun yollarına kapalı olmasının sebebi, icra işlemlerinin seriliğinden kaynaklanmakta ve kötü niyetli şikâyetlerin önüne geçmeyi amaçlamaktadır. Bazı hallerde icra hukuk mahkemesi, aşkın hacze ilişkin şikâyeti duruşmalı olarak da inceleyebilecektir. Aşkın haciz davaları neticesinde; lehe veya aleyhe vekâlet ücretine hükmedilmemesi uygulaması yaygındır. Bize göre bu uygulama doğru değildir. Bu bir yargılama olduğundan ve konusu alacaklının tasarrufu olduğundan mahkemece, vekâlet ücreti takdiri, daha isabetli olacaktır. Aşkın hacze ilişkin şikâyetlerin, icra memur muamelesini şikâyet gibi değerlendirilmesinin doğru olmadığı düşüncesindeyiz.</p>
<p>Çoğu kişinin zannettiği gibi aşkın haciz davalarında icra hukuk mahkemelerinin kıymet takdiri yapmadığını yeniden vurgulamak isteriz. İcra ve İflas Kanunu’nun 16. Maddesi dikkate alınarak görülen bu davalar, çok hızlı şekilde karara bağlanmaktadır. Kanun’dan kaynaklı olarak aşkın haciz sebebiyle zarara uğrayan kişinin maddi ve manevi tazminat isteme hakkı bulunmaktadır. Ancak uygulamada bu istemin de sıkı şartlara bağlı olduğunu ve ağır bir kusur veya kasten yapılmış bir işlem sonucunda tazminata hükmedildiğini söylemekte fayda vardır.**</p>
<h4 id="yargıtay-12-hukuk-dairesi-esas-numarası-201432823-karar-numarası-20154058-karar-tarihi-26022015">Yargıtay 12. Hukuk Dairesi Esas Numarası: 2014/32823 Karar Numarası: 2015/4058 Karar Tarihi: 26.02.2015</h4>
<p>Özeti: Borçlu tarafından menfi tespit davası açılması halinde alacağın belirlenen teminat karşılığında mahkemeden ihtiyati tedbir yoluyla icra veznesindeki paranın alacaklıya ödenmemesi istenebilir. Borçlunun, mahkemece tayin edilen teminattan ayrı olarak icra müdürlüğüne talep anına kadar fer’ileri ile birlikte hesaplanan dosya borcunun tamamını karşılayacak şekilde nakden veya her an paraya çevrilebilir muteber, kesin banka teminat mektubunu vermesi halinde alacaklı tarafından takibe devam edilemez. Borçlunun mal ve haklarından, alacaklının ana para, faiz ve masraflar dahil tüm alacağına yetecek miktarı haczolunur. Buna göre, dosya alacağının tamamının icra müdürlüğüne yatırılması halinde, mevcut hacizler aşkın hale geleceği gibi hacizlerin devam etmesinde alacaklının da hukuki yararı kalmayacağından kaldırılmaları gerekir.</p>
<h4 id="yargıtay-12hukuk-dairesi-esas-numarası-201510191-karar-numarası-201521859-karar-tarihi-17092015">Yargıtay 12.Hukuk Dairesi Esas Numarası: 2015/10191 Karar Numarası: 2015/21859, Karar Tarihi: 17.09.2015</h4>
<p>ÖZETİ: Yargıtay’dan tehiri icra kararı alabilmek üzere icra müdürlüğü tarafından mehil verilebilmesi için ibraz edilen teminat mektubu veya yatırılan nakdi teminat, ödeme yerine geçmez ise de, borçlu tarafından yatırılan teminatın, yatırıldığı tarih itibari ile icra takip dosyası alacağını tüm fer’ileri ile birlikte karşılaması halinde, mevcut hacizlerin aşkın hale geleceği kuşkusuz olduğu gibi, hacizlerin devam etmesi İİK.nun 85/son maddesiyle de bağdaşmayacaktır. Şu hale göre; borçlu tarafından, dosya borcunun tamamı (asıl alacak ve fer’ileri) icra dairesine depo edilmiş olmakla, mahkemece, aşkın hale gelen hacizlerin kaldırılmasına karar verilmesi gerekirken, yazılı gerekçe ile şikayetin reddi yönünde hüküm tesisi isabetsizdir.</p>
					</div>
				</div>
			</main>
		</div>
		<aside class="astro-RCDZUQ3A">
	<h2 class="astro-RCDZUQ3A">Bize Ulaşmak için...</h2>
	<a href="https://wa.me/message/ZTBOF5DUVYCHL1" class="astro-BALV45LP">
		<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="#0ed621" d="M152.58,145.23l23,11.48A24,24,0,0,1,152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155ZM232,128A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-40,24a8,8,0,0,0-4.42-7.16l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88A40,40,0,0,0,192,152Z"></path></g>
	
</svg>
		Mesaj Gönderin
	</a>
</aside>
	</div>

			<footer class="astro-SZ7XMLTE">
	<div class="group astro-SZ7XMLTE">
		<p class="astro-SZ7XMLTE">
			Designed with <a href="https://astro.build/" class="astro-SZ7XMLTE">Astro</a>
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em" class="astro-PATNJMLL">
	<g class="astro-PATNJMLL"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M94.1 184.6c-11.4 33.9-56.6 33.9-56.6 33.9s0-45.2 33.9-56.6m124.5-56.5L128 173.3 82.7 128l67.9-67.9C176.3 34.4 202 34.7 213 36.3a7.8 7.8 0 0 1 6.7 6.7c1.6 11 1.9 36.7-23.8 62.4Z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M184.6 116.7v64.6a8 8 0 0 1-2.4 5.6l-32.3 32.4a8 8 0 0 1-13.5-4.1l-8.4-41.9m11.3-101.9H74.7a8 8 0 0 0-5.6 2.4l-32.4 32.3a8 8 0 0 0 4.1 13.5l41.9 8.4"/></g>
	
</svg>
		</p>
		<p class="astro-SZ7XMLTE">&copy; 2023 Avukat Yunus Emre Yaşar</p>
	</div>
	<p class="socials astro-SZ7XMLTE">
		<a href="https://wa.me/message/ZTBOF5DUVYCHL1" target="_blank" class="astro-SZ7XMLTE"> WhatsApp</a>
		<a href="https://twitter.com/avemreyasar" target="_blank" class="astro-SZ7XMLTE"> Twitter</a>
		<a href="https://www.youtube.com/@yunusemreyasar" target="_blank" class="astro-SZ7XMLTE"> YouTube</a>
	</p>
</footer>
		</div>

		

		
	</body>
</html>